<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="hair.html" class="nav-link text-light"> BACK TO PREVIOUS PAGE</a>
          </li>
        </ul>
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
        <div class="container-fluid">
<div class="row mt-3">
    <div class="col-3">
      <div class="card border-dark" style="width: 18rem; height: 600px">
          <img src="hair1.webp" class="card-img-top"    style="height: 400px;"  >
          <div class="card-body">
            <p class="card-text">RiRe Quick Hair Cushion ,01 Natural Black ,,14g</p>
          <bold>₹779</bold>
          </div>
          <div class="card-footer">
              <a href="buy.html" class="btn btn-info" >BUY</a>

          </div>
      </div>
        </div>
        <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px">
                <img src="hair2.webp" class="card-img-top"    style="height: 400px;"  >
                <div class="card-body">
                  <p class="card-text">Alps goodness Henn Bases Hair COlor Powder Black(50g)</p>
                <bold>₹81</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px">
                    <img src="hair3.webp" class="card-img-top"    style="height: 400px;"  >
                    <div class="card-body">
                      <p class="card-text">L'Oreal Paris Magic Retouch 2 Dark Brown (75ml)</p>
                    <bold>₹349</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
        
                    </div>
                </div>
                  </div>

                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px">
                        <img src="hair4.webp" class="card-img-top"    style="height: 400px;"  >
                        <div class="card-body">
                          <p class="card-text">Biotique BIo Herbcolor 4N Brown (50g+110ml) pack of 2</p>
                        <bold>₹356</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      </div>
                      <div class="row mt-3">
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px">
                            <img src="hair5.webp" class="card-img-top"    style="height: 400px;"  >
                            <div class="card-body">
                              <p class="card-text">Berina A1 Black Hair Color Cream 60g</p>
                            <bold>₹284</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          <div class="col-3">
                            <div class="card border-dark" style="width: 18rem; height: 600px">
                                <img src="hair6.webp" class="card-img-top"    style="height: 400px;"  >
                                <div class="card-body">
                                  <p class="card-text">Mamaearth Natural Henna Paste ,Ready to apply With Henna & Dark Roasted Coffe for Rich Naturally COlored Hair-200g</p>
                                <bold>₹217</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                                </div>
                            </div>
                              </div>
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem; height: 600px">
                                    <img src="hair7.webp" class="card-img-top"    style="height: 400px;"  >
                                    <div class="card-body">
                                      <p class="card-text">Vitress Hair Fresheners Floral BLoom,INstant Hair Transformation,NON-sticky  Floaral Hair Spray With instaFresh Technology ,Suitable For all Hair Types ,100ml</p>
                                    <bold>₹199</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  <div class="col-3">
                                    <div class="card border-dark" style="width: 18rem; height: 600px">
                                        <img src="hair8.webp" class="card-img-top"    style="height: 400px;"  >
                                        <div class="card-body">
                                          <p class="card-text">Schwarzkopf Professionals Session Label Dry Firm Hold Hairspray IFor Strong Hold (300ml)</p>
                                        <bold>₹663</bold>
                                        </div>
                                        <div class="card-footer">
                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                        </div>
                                    </div>
                                      </div>
                                      </div>
                                      <div class="row mt-3">
                                      <div class="col-3">
                                        <div class="card border-dark" style="width: 18rem; height: 600px">
                                            <img src="hair9.webp" class="card-img-top"    style="height: 400px;"  >
                                            <div class="card-body">
                                              <p class="card-text">Matrix Opti.Repair Porosity Spray ,Repairs Damage from 1st use,LIquid Protein +B5,100ml </p>
                                            <bold>₹599</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>
                                          <div class="col-3">
                                            <div class="card border-dark" style="width: 18rem; height: 600px">
                                                <img src="hair10.webp" class="card-img-top"    style="height: 400px;"  >
                                                <div class="card-body">
                                                  <p class="card-text">Gorgio Professional HOT Air Box  </p>
                                                <bold>₹3999</bold>
                                                </div>
                                                <div class="card-footer">
                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                    
                                                </div>
                                            </div>
                                              </div>
                                              <div class="col-3">
                                                <div class="card border-dark" style="width: 18rem; height: 600px">
                                                    <img src="hair11.webp" class="card-img-top"    style="height: 400px;"  >
                                                    <div class="card-body">
                                                      <p class="card-text">VEGA Insta Glam Foldable 1000 Watts Hair Dryer With 2 Heat & Speed Seetings  </p>
                                                    <bold>₹629</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  <div class="col-3">
                                                    <div class="card border-dark" style="width: 18rem; height: 600px">
                                                        <img src="hair12.webp" class="card-img-top"    style="height: 400px;"  >
                                                        <div class="card-body">
                                                          <p class="card-text">Ikonic Curling TONG Machine </p>
                                                        <bold>₹2812</bold>
                                                        </div>
                                                        <div class="card-footer">
                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                            
                                                        </div>
                                                    </div>
                                                      </div>
                                                      </div>
                                                      </div>
                                                      
                                                    </div>
                                                    </body>
                                                    </html>