<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    
  
    </head>
    <body style="background-image:url('pink.jpeg');">
        <div class="navbar fixed-top  " style="background-color:black;">
            <marquee  direction="left" class="text-light">
                FREE DELIVERY ON RS:299 ABOVE
              </marquee>
        </div>
         <!--FACE MAKEUP-->
         <div class="container-fluid pt-5">
            <div class="row mt-3">
                 <!--brushes-->
                 <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                        <img src="br1.webp"  class="card-img-top"  style="height:400px"  >
                        <div class="card-body"> NY Bae Pro Makeup Brush Set |BLending Brush |Flat Brush |Powder Brush |BLush Brush |Fan Brush  </p>
                        <bold>₹237</bold>
                        </div>
                        <div class="card-footer text-center">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                            <img src="br2.webp"  class="card-img-top"  style="height:400px"  >
                            <div class="card-body"> MARS Artist Arsenal Brush To Apply MAkeup Powder Brush </p>
                            <bold>₹234</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          <div class="col-3 ">
                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                <img src="br3.webp"  class="card-img-top"  style="height:400px"  >
                                <div class="card-body">Cuffs N Lashes Makeup Brush,E005 Eyeshadow Blending brush</p>
                                <bold>₹169</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                                </div>
                            </div>
                              </div>
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                    <img src="br4.webp"  class="card-img-top"  style="height:400px"  >
                                    <div class="card-body">KINDED Lip Linear and Lip Filler DOuble Sided 2 in 1 LIpstick GLoss Application Professional Series for Makeup </div></p>
                                    <bold>₹500</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  </div>
                                  
                                  <div class="row mt-3">
                                  <div class="col-3">
                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                        <img src="br5.webp"  class="card-img-top"  style="height:400px"  >
                                        <div class="card-body">AY Makeup Sponge Puff (Colour MAy Vary)-Pack of 1</p>
                                        <bold>₹102</bold>
                                        </div>
                                        <div class="card-footer">
                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                        </div>
                                    </div>
                                      </div>
                                      
                                      <div class="col-3">
                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                            <img src="br6.webp"  class="card-img-top"  style="height:400px"  >
                                            <div class="card-body">Bronson Professional Bronson Professional 6 in 1 Makeup Blender Sponge Set and Puff sET fOR mAKE UP </p>
                                            <bold>₹160</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>
                                          <div class="col-3">
                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                <img src="br7.webp"  class="card-img-top"  style="height:400px"  >
                                                <div class="card-body">AY Powder  Puff for Make Up -Pack of 2</p>
                                                <bold>₹161</bold>
                                                </div>
                                                <div class="card-footer">
                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                    
                                                </div>
                                            </div>
                                              </div>
                                              <div class="col-3">
                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                    <img src="br8.webp"  class="card-img-top"  style="height:400px"  >
                                                    <div class="card-body">GUBB Fan Brush for Face Makeup ,Highlighter Wooden Makeup Brush</p>
                                                    <bold>₹190</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  </div>
                                                  </body>
                                                  </html>


                  