<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    
    </head>
    <body>
        <form>
            <div class="form-group">
                <div class="input-group  mb-3">
                    <span class="input-group-text"><b>NAME:</b></span>
                    <input type="text" class="form-control" placeholder="Username" required >
                  
                <small></small>
            </div>
            <div class="input-group mb-3 ">
                <span class="input-group-text" ><b>EMAIL:</b></span>
                <input type="email" class="form-control" placeholder="Enter email" required>
              
            <small></small>
        </div>
        <div class="input-group mb-3 ">
            <span class="input-group-text" ><b>PHONE NUMBER:</b></span>
            <input type="text" class="form-control" placeholder="Enter number" required>
          
        <small></small>
    </div>
    <div class="input-group mb-3 ">
        <span class="input-group-text" ><b>AREA,STREET,SECTOR,VILLAGE:</b></span>
        <input type="text" class="form-control" placeholder="Enter address" required>
        
      
    <small></small>
</div>
<div class="input-group mb-3 ">
    <span class="input-group-text" ><b>LANDMARK:</b></span>
    <input type="text" class="form-control" placeholder="Enter landmark" >
    
  
<small></small>
</div>
<div class="input-group mb-3 ">
    <span class="input-group-text" ><b>PINCODE:</b></span>
    <input type="text" class="form-control" placeholder="Enter pincode" required >
    
  
<small></small>
</div>
<div class="input-group mb-3 ">
    <span class="input-group-text" ><b>PAYMENT TYPE:</b></span>
    <select class="form-select" required>
        <option value="choose">CHOOSE PAYMENT TYPE</option>
        <option value="COD">COD</option>
        <option Value="PHONEPAY">PHONEPAY</option>
        <option value="GPAY">GPAY</option>
        <option value="PAYTM">PAYTM</option>

    </select>
  
<small></small>
</div>


            </div>
            <button type="submit" name="submit" class="btn btn-danger">Submit</button>
        </form>


      