<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    
    </head>
    <body  style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
       
         <div class="container-fluid pt-3">
             <!--EYE MAKUP -->
             <div class="row mt-3">
                <div class="col-3">
            <div class="card border-dark"style="width: 18rem; height: 600px;">
                <img src="e1.webp" class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text">Swiss Beauty LIquid Eyeliner -Black(4ml)</p>
                <bold>₹160</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              <div class="col-3">
                <div class="card border-dark"style="width: 18rem; height: 600px;">
                    <img src="e2.webp" class="card-img-top"  style="height:400px" >
                    <div class="card-body">
                      <p class="card-text">AYA Waterproof  Longlating Eyeliner -Black(2ml)</p>
                    <bold>₹239</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
        
                    </div>
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark"style="width: 18rem; height: 600px;">
                        <img src="e3.webp" class="card-img-top"  style="height:400px" >
                        <div class="card-body">
                          <p class="card-text">Lakme Eyeconic Liquid  Eyeliner -Black(4.5ml)</p>
                        <bold>₹247</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>

                      </div>
                      <div class="col-3">
                        <div class="card border-dark"style="width: 18rem; height: 600px;">
                            <img src="e4.webp" class="card-img-top"  style="height:400px" >
                            <div class="card-body">
                              <p class="card-text">Insight Cosmetic Pro Concealer Palette</p>
                            <bold>₹168</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          </div>
                          <div class="row mt-3">
                          <div class="col-3">
                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                <img src="e5.webp" class="card-img-top"  style="height:400px" >
                                <div class="card-body">
                                  <p class="card-text">NY Bae HD Spotless Liquid COncealer-Milk Chocolate Pretzel 2(3ml) |Longlasting |Full Coverage </p>
                                <bold>₹147</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                                </div>
                            </div>
                              </div>
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                    <img src="e6.webp" class="card-img-top"  style="height:400px" >
                                    <div class="card-body">
                                      <p class="card-text">Ucanbe Pretty All Set 86 SHade MAkeup PAlette</p>
                                    <bold>₹1200</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  <div class="col-3">
                                    <div class="card border-dark"style="width: 18rem; height: 600px;">
                                        <img src="e7.webp" class="card-img-top"  style="height:400px" >
                                        <div class="card-body">
                                          <p class="card-text"> NY Bae EYe LOve Eyeshadow Palette-Everyday 06(9g)</p>
                                        <bold>₹179</bold>
                                        </div>
                                        <div class="card-footer">
                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                        </div>
                                    </div>
                                      </div>
                                      <div class="col-3">
                                        <div class="card border-dark"style="width: 18rem; height: 600px;">
                                            <img src="e8.webp" class="card-img-top"  style="height:400px" >
                                            <div class="card-body">
                                              <p class="card-text">Mamaearth  CHarcoal -Black Long Stay Kajal Black Waterproof ,with Vitamin C& Chamomile for 11-hour Smudge -free stay</p>
                                            <bold>₹254</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>
                                        </div>
                                        <div class="row mt-3">
                                          <div class="col-3">
                                            <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                <img src="e9.webp" class="card-img-top"  style="height:400px" >
                                                <div class="card-body">
                                                  <p class="card-text">Good VIbes HydraBold Kajal-Intense Black(0.35g)</p>
                                                <bold>₹237</bold>
                                                </div>
                                                <div class="card-footer">
                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                    
                                                </div>
                                            </div>
                                              </div>
                                              <div class="col-3">
                                                <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                    <img src="e10.webp" class="card-img-top"  style="height:400px" >
                                                    <div class="card-body">
                                                      <p class="card-text">Maybeline New York the COlossal Volume Express Waterproof Mascara -BLack(10g)</p>
                                                    <bold>₹306</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  <div class="col-3">
                                                    <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                        <img src="e11.webp" class="card-img-top"  style="height:400px" >
                                                        <div class="card-body">
                                                          <p class="card-text">NY Bae Eye LOve Lengthening Mascara |Waterproof EYe Makeup |THICK lONG Lahes |Black (8ml)</p>
                                                        <bold>₹203</bold>
                                                        </div>
                                                        <div class="card-footer">
                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                            
                                                        </div>
                                                    </div>
                                                      </div>
                                                      <div class="col-3">
                                                        <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                            <img src="e12.webp" class="card-img-top"  style="height:400px" >
                                                            <div class="card-body">
                                                              <p class="card-text">Faces CAnada MAgnet Eyes Dramatic Volumizing Mascara|Desne Lases|Lightweight with Almond oil thick Bold Lashes |LOng Lasting |Smudge Proof 9.5ml </p>
                                                            <bold>₹314</bold>
                                                            </div>
                                                            <div class="card-footer">
                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                
                                                            </div>
                                                        </div>
                                                          </div>
                                                          </div>
                                                          </div>
                                                          </body>
                                                          </html>