<!DOCTYPE html>
<htm>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body  style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
      <div class="container-fluid" style="padding-top: 50px;">
      <div class="row  mt-3" >
        <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="gel.jpeg"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
          <p class="card-text" style="height:100px">GUBB Soothing Eye Gel Mak </p>
        <bold>₹185</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="dark.jpeg"  class="card-img-top"  style="height:400px" >
            <div class="card-body">
              <p class="card-text" style="height:100px">Good VIbes Seaweed & Gree Tea Dark Circle Reducer UNder Eye Patch |Anti-ageing|No Sulphates ,No Mineral oil(20ml)</p>
            <bold>₹194</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="hydro.jpeg"  class="card-img-top"  style="height:300px" >
                <div class="card-body">
                  <p class="card-text" style="height:100px">mCaffeine Coffe Hydrogel |Under Eye patches for Dark circle with Caffeines & Hyaluronic Acid |90G</p>
                <bold>₹703</bold>
                </div>
                <div class="card-footer">
                    <a href= "buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="CUCUMBER.jpeg"  class="card-img-top"  style="height:400px" >
                    <div class="card-body">
                      <p class="card-text" style="height:100px">Good Vibes Under Eye Serum - Cucumber And Lemon - 10 Ml - Skin Brightening And Anti-Aging Formula - Removes Dark Circles And Puffiness - Cruelty Free</p>
                    <bold>₹151</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
                
                    </div>
                </div>
                  </div>
                  </div>
                  <div class="row  mt-3">
                    <div class="col-3">
                <div class="card border-dark " style="width: 18rem; height: 600px;">
                    <img src="gr.webp"  class="card-img-top"  style="height:400px" >
                    <div class="card-body">
                      <p class="card-text" style="height:100px">WishCare Brow & Lash Growth Serum - EyeBrow & Eyelash Growth Oil Serum-Eye Lash & Eye Brow Enhancers
                        (30ml)</p>
                    <bold>₹499</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
                
                    </div>
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                        <img src="em.webp"  class="card-img-top"  style="height:400px" >
                        <div class="card-body">
                          <p class="card-text" style="height:100px">Faces Canada Fresh Clean GLow Makeup Remover WIpes -10N</p>
                        <bold>₹69</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                        </div>
                    </div>
                      </div>
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                            <img src="a.avif"  class="card-img-top"  style="height:400px" >
                            <div class="card-body">
                              <p class="card-text" style="height:100px">L'Oreal Paris Dermo Expertise Lip and Eye Makeup Remover
                                </p>
                            <bold>₹499</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                            </div>
                        </div>
                          </div>
                          <div class="col-3">
                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                <img src="eye.webp"  class="card-img-top"  style="height:400px" >
                                <div class="card-body">
                                  <p class="card-text" style="height:100px">Sanas Microfiber Reusable Makeup Removal Sponge Pads For Deep Cleansing Facial Make up Remover Wipes For Mascara Eye Shadow Exfoliating Facial (2 Piece)
                                    </p>
                                <bold>₹499</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                </div>
                            </div>
                              </div>
                              </div></div>
                              </body>
                              </htm>