<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
        <div class="row mt-3 ">
          <div class="col-3">
      <div class="card border-dark" style ="width: 18rem; height: 600px;">
          <img src="papaya.jpeg"   class="card-img-top"  style="height:400px;"    >
          <div class="card-body">
            <p class="card-text" style="height:100px" style="height:100px">Good Vibes Papaya Brightening Face Wash |Deep Pore Cleanising ,Non-drying with mulberry|No Parabens,No Mineral Oil(120m1)</p>
          <bold>₹153</bold>
          </div>
          <div class="card-footer" style="height:px">
              <a href="buy.html" class="btn btn-info" >BUY</a>

          </div>
      </div>
        </div>
        <div class="col-3">
        <div class="card border-dark" style ="width: 18rem; height: 600px;">
          <img src="mamaearth.jpeg"   class="card-img-top"  style="height:400px;"    >
          <div class="card-body">
            <p class="card-text" style="height:100px" style="height:100px">Mamaearth Vitamin CFoaming Face Wash with Vitamin C & Turmeric (150ml)</p>
          <bold>₹335</bold>
          </div>
          <div class="card-footer">
              <a href= "buy.html" class="btn btn-info" >BUY</a>

          </div>
        </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style ="width: 18rem; height: 600px;">
            <img src="charcoal.jpeg"   class="card-img-top"  style="height:400px;"     >
            <div class="card-body">
              <p class="card-text" style="height:100px" style="height:100px">Good VIbes Activared Charcoal Skin Purifying Face Wash With Power of Serum (100ml)</p>
            <bold>₹153</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>

            </div>
          </div>
          </div>
                      <div class="col-3">
              <div class="card border-dark" style ="width: 18rem; height: 600px;">
                <img src="nivea.jpeg"   class="card-img-top"  style="height:400px;"    >
                <div class="card-body">
                  <p class="card-text" style="height:100px" style="height:100px">NIvea Milk Delights Face Wash Precious Saffron For Normal Skin (100ml)</p>
                <bold>₹115</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
              </div>
       
      </div>
      
      
      <!--SECOND ROW -->
      <div class="row mt-3"style="height:600px;">
          <div class="col-3">
      <div class="card border-dark" style ="width: 18rem; height: 600px;">
          <img src="dermo.jpeg"  class="card-img-top"  style="height:400px" >
          <div class="card-body">
            <p class="card-text" style="height:100px">DERMDOC by purplle 2% Salicylic Acid face wash (60ml) face wash for oily skin </p>
          <bold>₹83</bold>
          </div>
          <div class="card-footer">
              <a href="buy.html" class="btn btn-info" >BUY</a>

          </div>
      </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style ="width: 18rem; height: 600px;">
              <img src="tea.jpeg"  class="card-img-top"  style="height:400px" >
              <div class="card-body">
                <p class="card-text" style="height:100px">Good Vibes Green Tea Purifying Face Wash | Deep C leansing ,prevenst Acne|with Alovera|NO Animal Testing(120ml)  </p>
              <bold>₹176</bold>
              </div>
              <div class="card-footer">
                  <a href="buy.html" class="btn btn-info" >BUY</a>
  
              </div>
          </div>
            </div>
            <div class="col-3">
              <div class="card border-dark" style ="width: 18rem; height: 600px;">
                  <img src="ever.jpeg"  class="card-img-top"  style="height:400px" >
                  <div class="card-body">
                    <p class="card-text" style="height:100px">Everyuth Naturals Purifying Neem Face Wash(150g)Tube </p>
                  <bold>₹99</bold>
                  </div>
                  <div class="card-footer">
                      <a href="buy.html" class="btn btn-info" >BUY</a>
      
                  </div>
              
              </div>
                </div>
                <div class="col-3">
                  <div class="card border-dark" style ="width: 18rem; height: 600px;">
                      <img src="ozone.jpeg"  class="card-img-top"  style="height:400px" >
                      <div class="card-body">
                        <p class="card-text" style="height:100px">Ozone Acne Face care Combo (ACne Face wash ) </p>
                      <bold>₹504</bold>
                      </div>
                      <div class="card-footer">
                          <a href="buy.html" class="btn btn-info" >BUY</a>
          
                      </div>
                  </div>
                    </div>
                    </div></div>
    </body>
</html>