<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    
    </head>
    <body style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
         <!--FACE MAKEUP-->
         <div class="container-fluid pt-3" >
            <div class="row mt-3">
                <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="mk1.webp" class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text">NY Bae Face Primer |Everyday Primer |Vitamin E|Moisturizing |Minimizes Pores |LOng Lasting Makeup |15g</p>
                <bold>₹169</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              
                <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="mk2.webp" class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text">NY Nae 3 in 1 Serum FOundation With Primer |Warm Cashew 03|Moisturizing |Glowing Korean skin |Fair Skin Tone -30ml</p>
                <bold>₹296</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              
                <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="mk3.webp" class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text">Lakme Absolute Blur Perfect Makeup Primer ,10g</p>
                <bold>₹284</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
           
                <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="mk4.webp" class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text"> Swiss Beauty Real Makeup Base Highlighting Primer -Natural -Tint (32ml)</p>
                <bold>₹300</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              </div>
              <div class="row mt-3">
              <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="mk5.webp" class="card-img-top"  style="height:400px" >
                    <div class="card-body">
                      <p class="card-text"> Ny Bae HD Spotless Liquid COncealer-Milk Chocolate Pretzel 2(3ml)|Eheatish Skin |Red |Almond Oil 7ViTAMIN E |Long Lasting |Full Coverage</p>
                    <bold>₹147</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
        
                    </div>
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                        <img src="mk6.webp" class="card-img-top"  style="height:400px" >
                        <div class="card-body">
                          <p class="card-text"> L.A Giri HD Pro Conceal -Pure Beige 8g</p>
                        <bold>₹438</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                            <img src="mk7.webp" class="card-img-top"  style="height:400px" >
                            <div class="card-body">
                              <p class="card-text"> Insight Cosmetics Pro COnealer Palette</p>
                            <bold>₹168</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          <div class="col-3">
                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                <img src="mk8.webp" class="card-img-top"  style="height:400px" >
                                <div class="card-body">
                                  <p class="card-text">SUGAR Cosmetics-MAgic WAnd-Waterproof COncealer-12Con Leche -LOng LAtsing ,Water -proof Concealer ,Lasts up to 8hours </p>
                                <bold>₹713</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                                </div>
                            </div>
                              </div>
                              </div>
                              <div class="row mt-3">
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                    <img src="fn1.webp" class="card-img-top"  style="height:400px" >
                                    <div class="card-body">
                                      <p class="card-text"> Maybeline New York Fit Me Matte +Poreless Liquid Foundation Tube (18ml) </p>
                                    <bold>₹237</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  <div class="col-3">
                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                        <img src="fn2.webp" class="card-img-top"  style="height:400px" >
                                        <div class="card-body">
                                          <p class="card-text">NY Bae 3 in 1 Serum Foundation with Primer |Warm Cahew 03 | Moisturizing |Glowing Korean Skin |Fair Skin TOne -30ml </p>
                                        <bold>₹296</bold>
                                        </div>
                                        <div class="card-footer">
                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                        </div>
                                    </div>
                                      </div>
                                      <div class="col-3">
                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                            <img src="fn3.webp" class="card-img-top"  style="height:400px" >
                                            <div class="card-body">
                                              <p class="card-text"> Lakme 9 To 5 Primer +Matte Perfect Cover Foundation -Cool Rose C140 (25ml)</p>
                                            <bold>₹446</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>
                                          <div class="col-3">
                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                <img src="fn4.webp" class="card-img-top"  style="height:400px" >
                                                <div class="card-body">
                                                  <p class="card-text">Daily LIfe Forever 52 Ultra Definition Liquid Foundation FLF009(300ml)</p>
                                                <bold>₹854</bold>
                                                </div>
                                                <div class="card-footer">
                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                    
                                                </div>
                                            </div>
                                              </div>
                                            </div>
                                            <div class="row mt-3">
                                              <div class="col-3">
                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                    <img src="cm1.webp" class="card-img-top"  style="height:400px" >
                                                    <div class="card-body">
                                                      <p class="card-text">Maybelline New York Fit Me 16hr oil Control COmpact ,shade 115,(6g)</p>
                                                    <bold>₹208</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  <div class="col-3">
                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                        <img src="cm2.webp" class="card-img-top"  style="height:400px" >
                                                        <div class="card-body">
                                                          <p class="card-text">Lakme 9to5 Wet&Dry Compact 24 Beige ,9g</p>
                                                        <bold>₹520</bold>
                                                        </div>
                                                        <div class="card-footer">
                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                            
                                                        </div>
                                                    </div>
                                                      </div>
                                                      <div class="col-3">
                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                            <img src="cm3.webp" class="card-img-top"  style="height:400px" >
                                                            <div class="card-body">
                                                              <p class="card-text">NY Bae Mouss Blush-Crimson Bloom 02(10g)|Red Natural Matte Finish |Satin SOft |Hightly Pigmented |Light weight</p>
                                                            <bold>₹194</bold>
                                                            </div>
                                                            <div class="card-footer">
                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                
                                                            </div>
                                                        </div>
                                                          </div>
                                                          <div class="col-3">
                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                <img src="cm4.webp" class="card-img-top"  style="height:400px" >
                                                                <div class="card-body">
                                                                  <p class="card-text">Swiss Beauty Sculpt lift COntour Palette(14g)</p>
                                                                <bold>₹224</bold>
                                                                </div>
                                                                <div class="card-footer">
                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                    
                                                                </div>
                                                            </div>
                                                              </div>
                                                              </div>
                                                              </div>
                                                              </body>
                                                              </html>