<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body  style="background-image:url('maroon.jpeg');">
        <div class="navbar  fixed-top  navbar-expand-sm" style="background-color:black">
            <div class="navbar-brand ">
            
             </div>
            <ul class="navbar-nav">
                <li class="nav-item  me-3"><a href="shampo.html" class="nav-link" style="color:white">Shampoo & Conditioners</a></li>
                <li class="nav-item  me-3"><a href="accesories.html" class="nav-link" style="color:white">Hair Styling & Tools</a></li>

                <li class="nav-item  me-3"><a href="tools.html" class="nav-link" style="color:white">Hair Accessories</a></li>
               </ul>
        </div>
        <!--SHAMPOO-->
        <div class="container-fluid" style="padding-top: 50px;">
          <div class="row  mt-5" style="height:600px">
            <div class="col-3">
             <div class="card border-dark" style="width: 18rem;height:600px;">
            <img src="s1.webp" class="card-img-top"         style="height:300px">
            <div class="card-body">
              <p class="card-text">Alps Goodness Fengreek Biotin & Redensyl ANti Hairfall Shampoo (290ml)</p>
            <bold>₹247</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
  
            </div>
          </div>
          </div>
          <div class="col-3">
            <div class="card border-dark" style="width: 18rem;height: 600px;">
                <img src="s2.webp" class="card-img-top"         style="height:400px;">
                <div class="card-body">
                  <p class="card-text">Tresemme Keratin Smooth Shampoo(185ml)</p>
                <bold>₹99</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="s3.webp" class="card-img-top"         style="height:400px;" >
                    <div class="card-body">
                      <p class="card-text">Mamaearth Onion Shampoo for Hair Fall COntrol with Onion Oil & PLant Keratin (400ml)</p>
                    <bold>₹325
                    </bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
        
                    </div>
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem;  height: 600px;">
                        <img src="s4.webp" class="card-img-top"       style="height:400px;"     >
                        <div class="card-body">
                          <p class="card-text">L'Oreal Paris Fall Resist 3X Anti-Hair Fall Ahampoo(340ml)</p>
                        <bold>₹379</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      </div>
  
       
        
                            <div class="row mt-4">
                              <div class="col-3">
                          <div class="card border-dark" style="width: 18rem; height: 600px" >
                              <img src="s5.webp" class="card-img-top"         style="height: 400px;" >
                              <div class="card-body">
                                <p class="card-text">Indulekha Hairfall Control Bringha Shampoo (200ml)</p>
                              <bold>₹243</bold>
                              </div>
                              <div class="card-footer">
                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                  
                              </div>
                          </div>
                            </div>
                            
                                <div class="col-3">
                                  <div class="card border-dark" style="width: 18rem;  height:600px">
                                      <img src="s6.webp" class="card-img-top"        style="height:400px;" >
                                      <div class="card-body">
                                        <p class="card-text">MATRIX Opti.Care Professional Shampoo for Shampoo for Smooth STraight SHampoo |For Salon SMooth,Straight hair|with Shea Butter (200ml)</p>
                                      <bold>₹390</bold>
                                      </div>
                                      <div class="card-footer">
                                          <a href="buy.html" class="btn btn-info" >BUY</a>
                          
                                      </div>
                                  </div>
                                    </div>
                                    <div class="col-3">
                                      <div class="card border-dark" style="width: 18rem;  height:600px">
                                          <img src="s7.webp" class="card-img-top"      style="height:400px;"   >
                                          <div class="card-body">
                                            <p class="card-text">Streax Professional Canvoline Shampoo(300ml)</p>
                                          <bold>₹400</bold>
                                          </div>
                                          <div class="card-footer">
                                              <a href="buy.html" class="btn btn-info" >BUY</a>
                              
                                          </div>
                                      </div>
                                        </div>
                                        <div class="col-3">
                                          <div class="card border-dark" style="width: 18rem;  height:600px">
                                              <img src="s8.webp" class="card-img-top"       style="height:400px;"   >
                                              <div class="card-body">
                                                <p class="card-text">Biotique Bio OCEAN KELP Anti Hair fall Shampoo(340ml)</p>
                                              <bold>₹179</bold>
                                              </div>
                                              <div class="card-footer">
                                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                                  
                                              </div>
                                          </div>
                                            </div>
                                            </div>
                                           <div class="row mt-3">
                                              <div class="col-3">
                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                    <img src="c1.webp" class="card-img-top"        style="height:400px;"    >
                                                    <div class="card-body">
                                                      <p class="card-text">Mamaearth Rice Water Conditioner with RIce Water    & Keratin for Damaged Repair </p>
                                                    <bold>₹304</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  <div class="col-3">
                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                        <img src="c2.webp" class="card-img-top"           style="height:400px;" >
                                                        <div class="card-body">
                                                          <p class="card-text">Good VIbes AMla & Shikakai Strengthening Conditioner |Hair Growth ,SHIne |NOAnimal Testing (120ml) </p>
                                                        <bold>₹188</bold>
                                                        </div>
                                                        <div class="card-footer">
                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                            
                                                        </div>
                                                    </div>
                                                      </div>
                                                      <div class="col-3">
                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                            <img src="c3.webp" class="card-img-top"      style="height:400px;"    >
                                                            <div class="card-body">
                                                              <p class="card-text">L'Oreal Paris Total Repair 5 Restoring Conditioner(180ml) </p>
                                                            <bold>₹156</bold>
                                                            </div>
                                                            <div class="card-footer">
                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                
                                                            </div>
                                                        </div>
                                                          </div>
                                                          <div class="col-3">
                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                <img src="c4.webp" class="card-img-top"      style="height:400px;"    >
                                                                <div class="card-body">
                                                                  <p class="card-text">L'Oreal Paris Fall Resist 3X Anti Hair Fall Conditioner(180ml)</p>
                                                                <bold>₹160</bold>
                                                                </div>
                                                                <div class="card-footer">
                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                    
                                                                </div>
                                                            </div>
                                                              </div>
                                                              </div>
                                                              
                                                             <div class="row mt-3">
                                                              <div class="col-3">
                                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                    <img src="c5.webp" class="card-img-top"     style="height:400px;"      >
                                                                    <div class="card-body">
                                                                      <p class="card-text">MATRIX Opti.Care Professional SMooth Straight Conditioner |FOr Salon Smooth ,Straight hair|with Shea Butter(98g)</p>
                                                                    <bold>₹315</bold>
                                                                    </div>
                                                                    <div class="card-footer">
                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                        
                                                                    </div>
                                                                </div>
                                                                  </div>
                                                                  <div class="col-3">
                                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                        <img src="c6.webp" class="card-img-top"    style="height:400px;"       >
                                                                        <div class="card-body">
                                                                          <p class="card-text">L'Oreal Paris Dream Lenghth Detagling Conditioner(180ml)</p>
                                                                        <bold>₹167</bold>
                                                                        </div>
                                                                        <div class="card-footer">
                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                            
                                                                        </div>
                                                                    </div>
                                                                      </div>
                                                                      <div class="col-3">
                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                            <img src="c7.webp" class="card-img-top"     style="height:400px;"      >
                                                                            <div class="card-body">
                                                                              <p class="card-text">WOW Skin Science Coconut Milk Hair Conditioner (300ml)</p>
                                                                            <bold>₹304</bold>
                                                                            </div>
                                                                            <div class="card-footer">
                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                
                                                                            </div>
                                                                        </div>
                                                                          </div>
                                                                          <div class="col-3">
                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                <img src="c8.webp" class="card-img-top"   style="height:400px;"        >
                                                                                <div class="card-body">
                                                                                  <p class="card-text">WOW Skin Scienece  Onion Black SEED Oil Restore & Rejuvenate Haircare Kit(SHampoo+Hair COnditioner +HAir Oil)800ml</p>
                                                                                <bold>₹862</bold>
                                                                                </div>
                                                                                <div class="card-footer">
                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                    
                                                                                </div>
                                                                            </div>
                                                                              </div>
                                                                              </div>
                                                                              
                                                                      <!--HAIR ACCESORIES -->
                                                                      <div class="row mt-3">
                                                                        <div class="col-3">
                                                                          <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                              <img src="a1.webp" class="card-img-top"  style="height:400px;"     >
                                                                              <div class="card-body">
                                                                                <p class="card-text">Streak Street Microfiber Hair Wrap Towel -Violet Foxy </p>
                                                                              <bold>₹349</bold>
                                                                              </div>
                                                                              <div class="card-footer">
                                                                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                  
                                                                              </div>
                                                                          </div>
                                                                            </div>
                                                                            <div class="col-3">
                                                                                <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                    <img src="a2.webp" class="card-img-top" style="height:400px;"      >
                                                                                    <div class="card-body">
                                                                                      <p class="card-text">Streak Street De-Stress Heap And Scalp Massager Spa Therapy-Promotes Hair Growth Green</p>
                                                                                    <bold>₹199</bold>
                                                                                    </div>
                                                                                    <div class="card-footer">
                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                  </div>
                                                                                  <div class="col-3">
                                                                                    <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                        <img src="a3.webp" class="card-img-top"   style="height:400px;"    >
                                                                                        <div class="card-body">
                                                                                          <p class="card-text">Bronson Professional Crocodial Hair Clips -5pcs </p>
                                                                                        <bold>₹225</bold>
                                                                                        </div>
                                                                                        <div class="card-footer">
                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                      </div>
                                                                                      <div class="col-3">
                                                                                        <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                            <img src="a4.webp" class="card-img-top"    style="height:400px;"   >
                                                                                            <div class="card-body">
                                                                                              <p class="card-text">STREAK STREET CLIP-IN 18 OUT CURL DARK BROWN HAIR EXTENSIONS</p>
                                                                                            <bold>₹1559</bold>
                                                                                            </div>
                                                                                            <div class="card-footer">
                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                
                                                                                            </div>
                                                                                        </div>
                                                                                          </div>
                                                                                          </div>
                                                                                          <div class="row mt-3">
                                                                                          <div class="col-3">
                                                                                            <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                <img src="a5.webp" class="card-img-top"    style="height:400px;"   >
                                                                                                <div class="card-body">
                                                                                                  <p class="card-text">GUBB Satin Headbands For WOmen,Multicolor Hair Bands -pack of 4</p>
                                                                                                <bold>₹700</bold>
                                                                                                </div>
                                                                                                <div class="card-footer">
                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                    
                                                                                                </div>
                                                                                            </div>
                                                                                              </div>
                                                                                              
                                                                                                  <div class="col-3">
                                                                                                    <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                        <img src="a6.webp" class="card-img-top" style="height:400px;"      >
                                                                                                        <div class="card-body">
                                                                                                          <p class="card-text">GUBB Caramel Hues Hair Clips </p>
                                                                                                        <bold>₹281</bold>
                                                                                                        </div>
                                                                                                        <div class="card-footer">
                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                            
                                                                                                        </div>
                                                                                                    </div>
                                                                                                      </div>

                                                                                                      <div class="col-3">
                                                                                                        <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                            <img src="a7.webp" class="card-img-top"   style="height:400px;"    >
                                                                                                            <div class="card-body">
                                                                                                              <p class="card-text">GUBB Hair Scarf Scrunchine for WOmen ,ELastic Hair Band -PInk Hues</p>
                                                                                                            <bold>₹191</bold>
                                                                                                            </div>
                                                                                                            <div class="card-footer">
                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                
                                                                                                            </div>
                                                                                                        </div>
                                                                                                          </div>
    
                                                                                                          <div class="col-3">
                                                                                                            <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                <img src="a8.webp" class="card-img-top"   style="height:400px;"    >
                                                                                                                <div class="card-body">
                                                                                                                  <p class="card-text">GUBB Pear|Leaf Hair CLips </p>
                                                                                                                <bold>₹225</bold>
                                                                                                                </div>
                                                                                                                <div class="card-footer">
                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                    
                                                                                                                </div>
                                                                                                            </div>
                                                                                                              </div>
                                                                                                              </div>
                                                                                                              <!--HAIR STYLING-->
                                                                                                              <div class="row mt-3">
                                                                                                                <div class="col-3">
                                                                                                                  <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                      <img src="hair1.webp" class="card-img-top"  style="height:400px;"     >
                                                                                                                      <div class="card-body">
                                                                                                                        <p class="card-text">RiRe Quick Hair Cushion ,01 Natural Black ,,14g</p>
                                                                                                                      <bold>₹779</bold>
                                                                                                                      </div>
                                                                                                                      <div class="card-footer">
                                                                                                                          <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                          
                                                                                                                      </div>
                                                                                                                  </div>
                                                                                                                    </div>
                                                                                                                    <div class="col-3">
                                                                                                                        <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                            <img src="hair2.webp" class="card-img-top"     style="height:400px;"  >
                                                                                                                            <div class="card-body">
                                                                                                                              <p class="card-text">Alps goodness Henn Bases Hair COlor Powder Black(50g)</p>
                                                                                                                            <bold>₹81</bold>
                                                                                                                            </div>
                                                                                                                            <div class="card-footer">
                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                          </div>
                                                                                                                          <div class="col-3">
                                                                                                                            <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                <img src="hair3.webp" class="card-img-top"   style="height:400px;"    >
                                                                                                                                <div class="card-body">
                                                                                                                                  <p class="card-text">L'Oreal Paris Magic Retouch 2 Dark Brown (75ml)</p>
                                                                                                                                <bold>₹349</bold>
                                                                                                                                </div>
                                                                                                                                <div class="card-footer">
                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                    
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                              </div>

                                                                                                                              <div class="col-3">
                                                                                                                                <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                    <img src="hair4.webp" class="card-img-top"  style="height:400px;"     >
                                                                                                                                    <div class="card-body">
                                                                                                                                      <p class="card-text">Biotique BIo Herbcolor 4N Brown (50g+110ml) pack of 2</p>
                                                                                                                                    <bold>₹356</bold>
                                                                                                                                    </div>
                                                                                                                                    <div class="card-footer">
                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                        
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                  </div>
                                                                                                                                  </div>
                                                                                                                                  <div class="row mt-3">
                                                                                                                                  <div class="col-3">
                                                                                                                                    <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                        <img src="hair5.webp" class="card-img-top"    style="height:400px;"   >
                                                                                                                                        <div class="card-body">
                                                                                                                                          <p class="card-text">Berina A1 Black Hair Color Cream 60g</p>
                                                                                                                                        <bold>₹284</bold>
                                                                                                                                        </div>
                                                                                                                                        <div class="card-footer">
                                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                            
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                      </div>
                                                                                                                                      <div class="col-3">
                                                                                                                                        <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                            <img src="hair6.webp" class="card-img-top"    style="height:400px;"   >
                                                                                                                                            <div class="card-body">
                                                                                                                                              <p class="card-text">Mamaearth Natural Henna Paste ,Ready to apply With Henna & Dark Roasted Coffe for Rich Naturally COlored Hair-200g</p>
                                                                                                                                            <bold>₹217</bold>
                                                                                                                                            </div>
                                                                                                                                            <div class="card-footer">
                                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                          </div>
                                                                                                                                          <div class="col-3">
                                                                                                                                            <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                                <img src="hair7.webp" class="card-img-top"   style="height:400px;"    >
                                                                                                                                                <div class="card-body">
                                                                                                                                                  <p class="card-text">Vitress Hair Fresheners Floral BLoom,INstant Hair Transformation,NON-sticky  Floaral Hair Spray With instaFresh Technology ,Suitable For all Hair Types ,100ml</p>
                                                                                                                                                <bold>₹199</bold>
                                                                                                                                                </div>
                                                                                                                                                <div class="card-footer">
                                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                    
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                              </div>
                                                                                                                                              <div class="col-3">
                                                                                                                                                <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                                    <img src="hair8.webp" class="card-img-top"   style="height:400px;"    >
                                                                                                                                                    <div class="card-body">
                                                                                                                                                      <p class="card-text">Schwarzkopf Professionals Session Label Dry Firm Hold Hairspray IFor Strong Hold (300ml)</p>
                                                                                                                                                    <bold>₹663</bold>
                                                                                                                                                    </div>
                                                                                                                                                    <div class="card-footer">
                                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                        
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                                  </div>
                                                                                                                                                  </div>
                                                                                                                                                  <div class="row mt-3">
                                                                                                                                                  <div class="col-3">
                                                                                                                                                    <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                                        <img src="hair9.webp" class="card-img-top"    style="height:400px;"   >
                                                                                                                                                        <div class="card-body">
                                                                                                                                                          <p class="card-text">Matrix Opti.Repair Porosity Spray ,Repairs Damage from 1st use,LIquid Protein +B5,100ml </p>
                                                                                                                                                        <bold>₹599</bold>
                                                                                                                                                        </div>
                                                                                                                                                        <div class="card-footer">
                                                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                            
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                      </div>
                                                                                                                                                      <div class="col-3">
                                                                                                                                                        <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                                            <img src="hair10.webp" class="card-img-top"  style="height:400px;"     >
                                                                                                                                                            <div class="card-body">
                                                                                                                                                              <p class="card-text">Gorgio Professional HOT Air Box  </p>
                                                                                                                                                            <bold>₹3999</bold>
                                                                                                                                                            </div>
                                                                                                                                                            <div class="card-footer">
                                                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                          </div>
                                                                                                                                                          <div class="col-3">
                                                                                                                                                            <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                                                <img src="hair11.webp" class="card-img-top"    style="height:400px;"   >
                                                                                                                                                                <div class="card-body">
                                                                                                                                                                  <p class="card-text">VEGA Insta Glam Foldable 1000 Watts Hair Dryer With 2 Heat & Speed Seetings  </p>
                                                                                                                                                                <bold>₹629</bold>
                                                                                                                                                                </div>
                                                                                                                                                                <div class="card-footer">
                                                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                    
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                              </div>
                                                                                                                                                              <div class="col-3">
                                                                                                                                                                <div class="card border-info" style="width: 18rem; height: 600px;">
                                                                                                                                                                    <img src="hair12.webp" class="card-img-top"    style="height:400px;"   >
                                                                                                                                                                    <div class="card-body">
                                                                                                                                                                      <p class="card-text">Ikonic Curling TONG Machine </p>
                                                                                                                                                                    <bold>₹2812</bold>
                                                                                                                                                                    </div>
                                                                                                                                                                    <div class="card-footer">
                                                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                        
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                                  </div>
                                                                                                                                                                  </div>
                                                                                                                                                                </div>
                                                                                                                                                                </body>
                                                                                                                                                                </html>





