<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image:url('pink.jpeg');">
        <div class="navbar bg-dark">
            <marquee  direction="left" class="text-light">
              FREE DELIVERY ON RS:299 ABOVE
            </marquee>
          </div>
        <!--seventh ROW-->
        <div class="container-fluid" style="padding-top: 50px;">
<div class="row  mb-3">
    <div class="col-auto">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="h1.webp" class="card-img-top" style="height: 300px;" >
    <div class="card-body">
    <p class="card-text">vaadi Herbals Deep Moisturizing Strawberry Hand Wash (250ml) </p>
    <bold>₹131</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-auto">
    <div class="card border-dark"style="width: 18rem; height: 600px;">
        <img src="h2.webp" class="card-img-top" style="height: 300px;" >
        <div class="card-body">
        <p class="card-text">SAvlon Herbals Senesitive pH Balaned Liquid HandWahs 200ml pump +175ml refill pouch combo  </p>
        <bold>₹99</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-auto">
        <div class="card border-dark"style="width: 18rem; height: 600px;">
            <img src="h3.webp" class="card-img-top" style="height: 300px;" >
            <div class="card-body">
            <p class="card-text">Good vibes Shea Butter Moisturizing HAnd Cream (50gm)</p>
            <bold>₹160</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-auto">
            <div class="card border-dark"style="width: 18rem; height: 600px;">
                <img src="h4.webp" class="card-img-top" style="height: 300px;" >
                <div class="card-body">
                <p class="card-text">Good vibes papaya Brightening Hand Mak |Cleanising,HYdrating|NO alchool ,No ANimal testing(20g)</p>
                <bold>₹179</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              </div>
               <!--eighth ROW-->
<div class="row  mb-3">
    <div class="col-auto">
<div class="card border-dark"style="width: 18rem; height: 600px;">
    <img src="f1.webp" class="card-img-top" style="height: 300px;" >
    <div class="card-body">
    <p class="card-text">Metal Foot File Scrubber  For Dead Skin callus Removal Pedicure Tool</p>
    <bold>₹145</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-auto">
    <div class="card border-dark"style="width: 18rem; height: 600px;">
        <img src="f2.webp" class="card-img-top" style="height: 300px;" >
        <div class="card-body">
        <p class="card-text">Good Vibes Roseheip Radiance Foot Mask |Nourising ,Brightening|NOSulphates ,NO aNIMAL testing(20G) </p>
        <bold>₹168</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-auto">
        <div class="card border-dark"style="width: 18rem; height: 600px;">
            <img src="F3.webp" class="card-img-top" style="height: 300px;" >
            <div class="card-body">
            <p class="card-text">Jovees Foot cream &Scrub a unique 2-in-1 formula for smoother ,healthier,radiant feet </p>
            <bold>₹156</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html"  class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
    


        
    
                    

                    </body>
</html>