<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    
    </head>
    <body style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
       
         <div class="container-fluid pt-3">
            <div class="row mt-3">
            <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="lp1.webp" class="card-img-top"  style="height:400px">
                    <div class="card-body">
                      <p class="card-text">NY Bae 5 in 1 Lipstick |Nude PInk and Brown Shades |Moisturising |Vitamin E | Argan Oil (6.5g)</p>
                    <bold>₹351</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
        
                    </div>
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                        <img src="lp2.webp" class="card-img-top"  style="height:400px">
                        <div class="card-body">
                          <p class="card-text">Mamaearth Feather LIght LIquid Matte Lipstick with Coconuts &Vitamin E -01 Nude Perfect -3.5 ml</p>
                        <bold>₹424</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                            <img src="lp3.webp" class="card-img-top"  style="height:400px">
                            <div class="card-body">Good VIbes HydraGlow Creme LIpstick |Avacado oil & Vitamin E |Red clay(R2)-(4.2g)</p>
                            <bold>₹181</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          <div class="col-3">
                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                <img src="lp4.webp" class="card-img-top"  style="height:400px">
                                <div class="card-body">Maybelline New York SUper Stay Matte Ink LiquidLIpstick ,120 Artist ,5g</p>
                                <bold>₹440</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                                </div>
                            </div>
                              </div>
                              </div>
                              <div class="row mt-3">
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                    <img src="lp5.webp" class="card-img-top"  style="height:400px">
                                    <div class="card-body"> Lakme Forever Matte Liquid Lip Color -Nude Dram(5.6ml)</p>
                                    <bold>₹314</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  <div class="col-3">
                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                        <img src="lp6.webp" class="card-img-top"  style="height:400px">
                                        <div class="card-body">Good VIbes Hydraglow MAtte Liquid LIpstick |Jojoba &VItamin E |Caramel Mocha(B1)-(5.2ml) </p>
                                        <bold>₹359</bold>
                                        </div>
                                        <div class="card-footer">
                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                        </div>
                                    </div>
                                      </div>
                                      <div class="col-3">
                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                            <img src="lp7.webp" class="card-img-top"  style="height:400px">
                                            <div class="card-body">NY Bae Mets Matte Lip Crayon -Plum Passion 43(2.8g)|Last Up to 5+ HOurs </p>
                                            <bold>₹139</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>
                                          <div class="col-3">
                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                <img src="lp8.webp" class="card-img-top"  style="height:400px">
                                                <div class="card-body"> Mamaearth Hydra-Matte Crayon Transferproof  LIpstick with Argan OIl (2.4g)</p>
                                                <bold>₹509</bold>
                                                </div>
                                                <div class="card-footer">
                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                    
                                                </div>
                                            </div>
                                              </div>
                                            </div>
                                            <div class="row mt-3">
                                              <div class="col-3">
                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                    <img src="lp9.webp" class="card-img-top"  style="height:400px">
                                                    <div class="card-body"> Mars Poppins Lip Crayon -Coffee Brown (1.3g)</p>
                                                    <bold>₹199</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  
                                                  <div class="col-3">
                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                        <img src="lp10.webp" class="card-img-top"  style="height:400px">
                                                        <div class="card-body">Swiss Beauty Bold Matt Lip Liner-13(1.6g)</p>
                                                        <bold>₹66</bold>
                                                      </div>
                                                        <div class="card-footer">
                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                            
                                                        </div>
                                                    </div>
                                                      </div>
                                                      <div class="col-3">
                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                            <img src="lp11.webp" class="card-img-top"  style="height:400px">
                                                            <div class="card-body">Dot & Key Lip Pluming Mak VItamin C+E | Turmeric oil & lingoberry |Lip Balm for Women |TInted Lip Balm for Dry Lips |15ml</p>
                                                            <bold>₹198</bold>
                                                            </div>
                                                            <div class="card-footer">
                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                
                                                            </div>
                                                        </div>
                                                          </div>
                                                          <div class="col-3">
                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                <img src="lp12.webp" class="card-img-top"  style="height:400px">
                                                                <div class="card-body">Mamaearth Cherry Tinted 100% Natural Lip Balm for Women with Cherry and Coconut Oil (2g)</p>
                                                                <bold>₹254</bold>
                                                                </div>
                                                                <div class="card-footer">
                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                    
                                                                </div>
                                                            </div>
                                                              </div>
                                                              </div>
                                                              </div>
    </body>
    </html>
    
                                                              