<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body  style="background-image:url('pink.jpeg');">
  <div class="navbar bg-dark">
    <marquee  direction="left" class="text-light">
      FREE DELIVERY ON RS:299 ABOVE
    </marquee>
  </div>
  <div class="container-fluid" style="padding-top: 50px;">
    <div class="row  mb-3">
        <div class="col-auto">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="L.webp" class="card-img-top" style="height: 300px;" >
        <div class="card-body">
          <p class="card-text">Dot & Key Cherry Lip Balm For Smooth Red Lips SPF30 ,SHEA Butter with VItamin EI-12g</p>
        <bold>₹187</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="l2.webp" class="card-img-top" style="height: 300px;" >
            <div class="card-body">
              <p class="card-text">Dot & Key  LIp Plumping Mask Vitamin C+E | Turmeric oil & lingoberry |Lip Balm for WOmen | TInted Lip Balm for Dry Lips |15ml</p>
            <bold>₹198</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-auto">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="ls.webp" class="card-img-top" style="height: 300px;" >
                <div class="card-body">
                  <p class="card-text">Good Vibes Lip Scrup-Lemon (8gm)</p>
                <bold>₹122</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              <div class="col-auto">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="ls2.webp" class="card-img-top" style="height: 300px;" >
                    <div class="card-body">
                      <p class="card-text">mCaffeine Exfoliating coffe Lip Scrup for Chapped &pigmented LIps -100%Vegan (12g)</p>
                    <bold>₹257</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
                
                    </div>
                </div>
                  </div>
                  </div>
    </body>
</htm>
</body>
    </html>