<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    
    </head>
    <body  style="background-image:url('pink.jpeg');">
        <div class="navbar  fixed-top bg-info   navbar-expand-sm">
            <div class="navbar-brand ">
            
             </div>
            <ul class="navbar-nav ">
                <li class="nav-item  me-3"><a href="face.html" class="nav-link"> FACE Makeup</a></li>
                <li class="nav-item  me-3"><a href="lip.html" class="nav-link"> Lip Makeup</a></li>

                <li class="nav-item  me-3"><a href="eye.html" class="nav-link"> Eye Makeup</a></li>
                
                <li class="nav-item  me-3"><a href="brush.html" class="nav-link">  Brushes</a></li>
             </ul>
        </div>
        <!--FACE MAKEUP-->
        <div class="container-fluid pt-5" >
          <div class="row mt-3">
              <div class="col-3">
          <div class="card border-dark" style="width: 18rem; height: 600px;">
              <img src="mk1.webp" class="card-img-top"  style="height:400px" >
              <div class="card-body">
                <p class="card-text">NY Bae Face Primer |Everyday Primer |Vitamin E|Moisturizing |Minimizes Pores |LOng Lasting Makeup |15g</p>
              <bold>₹169</bold>
              </div>
              <div class="card-footer">
                  <a href="buy.html" class="btn btn-info" >BUY</a>
  
              </div>
          </div>
            </div>
            
              <div class="col-3">
          <div class="card border-dark" style="width: 18rem; height: 600px;">
              <img src="mk2.webp" class="card-img-top"  style="height:400px" >
              <div class="card-body">
                <p class="card-text">NY Nae 3 in 1 Serum FOundation With Primer |Warm Cashew 03|Moisturizing |Glowing Korean skin |Fair Skin Tone -30ml</p>
              <bold>₹296</bold>
              </div>
              <div class="card-footer">
                  <a href="buy.html" class="btn btn-info" >BUY</a>
  
              </div>
          </div>
            </div>
            
              <div class="col-3">
          <div class="card border-dark" style="width: 18rem; height: 600px;">
              <img src="mk3.webp" class="card-img-top"  style="height:400px" >
              <div class="card-body">
                <p class="card-text">Lakme Absolute Blur Perfect Makeup Primer ,10g</p>
              <bold>₹284</bold>
              </div>
              <div class="card-footer">
                  <a href="buy.html" class="btn btn-info" >BUY</a>
  
              </div>
          </div>
            </div>
         
              <div class="col-3">
          <div class="card border-dark" style="width: 18rem; height: 600px;">
              <img src="mk4.webp" class="card-img-top"  style="height:400px" >
              <div class="card-body">
                <p class="card-text"> Swiss Beauty Real Makeup Base Highlighting Primer -Natural -Tint (32ml)</p>
              <bold>₹300</bold>
              </div>
              <div class="card-footer">
                  <a href="buy.html" class="btn btn-info" >BUY</a>
  
              </div>
          </div>
            </div>
            </div>
            <div class="row mt-3">
            <div class="col-3">
              <div class="card border-dark" style="width: 18rem; height: 600px;">
                  <img src="mk5.webp" class="card-img-top"  style="height:400px" >
                  <div class="card-body">
                    <p class="card-text"> Ny Bae HD Spotless Liquid COncealer-Milk Chocolate Pretzel 2(3ml)|Eheatish Skin |Red |Almond Oil 7ViTAMIN E |Long Lasting |Full Coverage</p>
                  <bold>₹147</bold>
                  </div>
                  <div class="card-footer">
                      <a href="buy.html" class="btn btn-info" >BUY</a>
      
                  </div>
              </div>
                </div>
                <div class="col-3">
                  <div class="card border-dark" style="width: 18rem; height: 600px;">
                      <img src="mk6.webp" class="card-img-top"  style="height:400px" >
                      <div class="card-body">
                        <p class="card-text"> L.A Giri HD Pro Conceal -Pure Beige 8g</p>
                      <bold>₹438</bold>
                      </div>
                      <div class="card-footer">
                          <a href="buy.html" class="btn btn-info" >BUY</a>
          
                      </div>
                  </div>
                    </div>
                    <div class="col-3">
                      <div class="card border-dark" style="width: 18rem; height: 600px;">
                          <img src="mk7.webp" class="card-img-top"  style="height:400px" >
                          <div class="card-body">
                            <p class="card-text"> Insight Cosmetics Pro COnealer Palette</p>
                          <bold>₹168</bold>
                          </div>
                          <div class="card-footer">
                              <a href="buy.html" class="btn btn-info" >BUY</a>
              
                          </div>
                      </div>
                        </div>
                        <div class="col-3">
                          <div class="card border-dark" style="width: 18rem; height: 600px;">
                              <img src="mk8.webp" class="card-img-top"  style="height:400px" >
                              <div class="card-body">
                                <p class="card-text">SUGAR Cosmetics-MAgic WAnd-Waterproof COncealer-12Con Leche -LOng LAtsing ,Water -proof Concealer ,Lasts up to 8hours </p>
                              <bold>₹713</bold>
                              </div>
                              <div class="card-footer">
                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                  
                              </div>
                          </div>
                            </div>
                            </div>
                            <div class="row mt-3">
                            <div class="col-3">
                              <div class="card border-dark" style="width: 18rem; height: 600px;">
                                  <img src="fn1.webp" class="card-img-top"  style="height:400px" >
                                  <div class="card-body">
                                    <p class="card-text"> Maybeline New York Fit Me Matte +Poreless Liquid Foundation Tube (18ml) </p>
                                  <bold>₹237</bold>
                                  </div>
                                  <div class="card-footer">
                                      <a href="buy.html" class="btn btn-info" >BUY</a>
                      
                                  </div>
                              </div>
                                </div>
                                <div class="col-3">
                                  <div class="card border-dark" style="width: 18rem; height: 600px;">
                                      <img src="fn2.webp" class="card-img-top"  style="height:400px" >
                                      <div class="card-body">
                                        <p class="card-text">NY Bae 3 in 1 Serum Foundation with Primer |Warm Cahew 03 | Moisturizing |Glowing Korean Skin |Fair Skin TOne -30ml </p>
                                      <bold>₹296</bold>
                                      </div>
                                      <div class="card-footer">
                                          <a href="buy.html" class="btn btn-info" >BUY</a>
                          
                                      </div>
                                  </div>
                                    </div>
                                    <div class="col-3">
                                      <div class="card border-dark" style="width: 18rem; height: 600px;">
                                          <img src="fn3.webp" class="card-img-top"  style="height:400px" >
                                          <div class="card-body">
                                            <p class="card-text"> Lakme 9 To 5 Primer +Matte Perfect Cover Foundation -Cool Rose C140 (25ml)</p>
                                          <bold>₹446</bold>
                                          </div>
                                          <div class="card-footer">
                                              <a href="buy.html" class="btn btn-info" >BUY</a>
                              
                                          </div>
                                      </div>
                                        </div>
                                        <div class="col-3">
                                          <div class="card border-dark" style="width: 18rem; height: 600px;">
                                              <img src="fn4.webp" class="card-img-top"  style="height:400px" >
                                              <div class="card-body">
                                                <p class="card-text">Daily LIfe Forever 52 Ultra Definition Liquid Foundation FLF009(300ml)</p>
                                              <bold>₹854</bold>
                                              </div>
                                              <div class="card-footer">
                                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                                  
                                              </div>
                                          </div>
                                            </div>
                                          </div>
                                          <div class="row mt-3">
                                            <div class="col-3">
                                              <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                  <img src="cm1.webp" class="card-img-top"  style="height:400px" >
                                                  <div class="card-body">
                                                    <p class="card-text">Maybelline New York Fit Me 16hr oil Control COmpact ,shade 115,(6g)</p>
                                                  <bold>₹208</bold>
                                                  </div>
                                                  <div class="card-footer">
                                                      <a href="buy.html" class="btn btn-info" >BUY</a>
                                      
                                                  </div>
                                              </div>
                                                </div>
                                                <div class="col-3">
                                                  <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                      <img src="cm2.webp" class="card-img-top"  style="height:400px" >
                                                      <div class="card-body">
                                                        <p class="card-text">Lakme 9to5 Wet&Dry Compact 24 Beige ,9g</p>
                                                      <bold>₹520</bold>
                                                      </div>
                                                      <div class="card-footer">
                                                          <a href="buy.html" class="btn btn-info" >BUY</a>
                                          
                                                      </div>
                                                  </div>
                                                    </div>
                                                    <div class="col-3">
                                                      <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                          <img src="cm3.webp" class="card-img-top"  style="height:400px" >
                                                          <div class="card-body">
                                                            <p class="card-text">NY Bae Mouss Blush-Crimson Bloom 02(10g)|Red Natural Matte Finish |Satin SOft |Hightly Pigmented |Light weight</p>
                                                          <bold>₹194</bold>
                                                          </div>
                                                          <div class="card-footer">
                                                              <a href="buy.html" class="btn btn-info" >BUY</a>
                                              
                                                          </div>
                                                      </div>
                                                        </div>
                                                        <div class="col-3">
                                                          <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                              <img src="cm4.webp" class="card-img-top"  style="height:400px" >
                                                              <div class="card-body">
                                                                <p class="card-text">Swiss Beauty Sculpt lift COntour Palette(14g)</p>
                                                              <bold>₹224</bold>
                                                              </div>
                                                              <div class="card-footer">
                                                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                                                  
                                                              </div>
                                                          </div>
                                                            </div>
                                                            </div>
                                                          <!--EYE MAKUP -->
                                                          <div class="row mt-3">
                                                            <div class="col-3">
                                                        <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                            <img src="e1.webp" class="card-img-top"  style="height:400px" >
                                                            <div class="card-body">
                                                              <p class="card-text">Swiss Beauty LIquid Eyeliner -Black(4ml)</p>
                                                            <bold>₹160</bold>
                                                            </div>
                                                            <div class="card-footer">
                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                
                                                            </div>
                                                        </div>
                                                          </div>
                                                          <div class="col-3">
                                                            <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                <img src="e2.webp" class="card-img-top"  style="height:400px" >
                                                                <div class="card-body">
                                                                  <p class="card-text">AYA Waterproof  Longlating Eyeliner -Black(2ml)</p>
                                                                <bold>₹239</bold>
                                                                </div>
                                                                <div class="card-footer">
                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                    
                                                                </div>
                                                            </div>
                                                              </div>
                                                              <div class="col-3">
                                                                <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                    <img src="e3.webp" class="card-img-top"  style="height:400px" >
                                                                    <div class="card-body">
                                                                      <p class="card-text">Lakme Eyeconic Liquid  Eyeliner -Black(4.5ml)</p>
                                                                    <bold>₹247</bold>
                                                                    </div>
                                                                    <div class="card-footer">
                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                        
                                                                    </div>
                                                                </div>
                                            
                                                                  </div>
                                                                  <div class="col-3">
                                                                    <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                        <img src="e4.webp" class="card-img-top"  style="height:400px" >
                                                                        <div class="card-body">
                                                                          <p class="card-text">Insight Cosmetic Pro Concealer Palette</p>
                                                                        <bold>₹168</bold>
                                                                        </div>
                                                                        <div class="card-footer">
                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                            
                                                                        </div>
                                                                    </div>
                                                                      </div>
                                                                      </div>
                                                                      <div class="row mt-3">
                                                                      <div class="col-3">
                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                            <img src="e5.webp" class="card-img-top"  style="height:400px" >
                                                                            <div class="card-body">
                                                                              <p class="card-text">NY Bae HD Spotless Liquid COncealer-Milk Chocolate Pretzel 2(3ml) |Longlasting |Full Coverage </p>
                                                                            <bold>₹147</bold>
                                                                            </div>
                                                                            <div class="card-footer">
                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                
                                                                            </div>
                                                                        </div>
                                                                          </div>
                                                                          <div class="col-3">
                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                <img src="e6.webp" class="card-img-top"  style="height:400px" >
                                                                                <div class="card-body">
                                                                                  <p class="card-text">Ucanbe Pretty All Set 86 SHade MAkeup PAlette</p>
                                                                                <bold>₹1200</bold>
                                                                                </div>
                                                                                <div class="card-footer">
                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                    
                                                                                </div>
                                                                            </div>
                                                                              </div>
                                                                              <div class="col-3">
                                                                                <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                                    <img src="e7.webp" class="card-img-top"  style="height:400px" >
                                                                                    <div class="card-body">
                                                                                      <p class="card-text"> NY Bae EYe LOve Eyeshadow Palette-Everyday 06(9g)</p>
                                                                                    <bold>₹179</bold>
                                                                                    </div>
                                                                                    <div class="card-footer">
                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                  </div>
                                                                                  <div class="col-3">
                                                                                    <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                                        <img src="e8.webp" class="card-img-top"  style="height:400px" >
                                                                                        <div class="card-body">
                                                                                          <p class="card-text">Mamaearth  CHarcoal -Black Long Stay Kajal Black Waterproof ,with Vitamin C& Chamomile for 11-hour Smudge -free stay</p>
                                                                                        <bold>₹254</bold>
                                                                                        </div>
                                                                                        <div class="card-footer">
                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                      </div>
                                                                                    </div>
                                                                                    <div class="row mt-3">
                                                                                      <div class="col-3">
                                                                                        <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                                            <img src="e9.webp" class="card-img-top"  style="height:400px" >
                                                                                            <div class="card-body">
                                                                                              <p class="card-text">Good VIbes HydraBold Kajal-Intense Black(0.35g)</p>
                                                                                            <bold>₹237</bold>
                                                                                            </div>
                                                                                            <div class="card-footer">
                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                
                                                                                            </div>
                                                                                        </div>
                                                                                          </div>
                                                                                          <div class="col-3">
                                                                                            <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                                                <img src="e10.webp" class="card-img-top"  style="height:400px" >
                                                                                                <div class="card-body">
                                                                                                  <p class="card-text">Maybeline New York the COlossal Volume Express Waterproof Mascara -BLack(10g)</p>
                                                                                                <bold>₹306</bold>
                                                                                                </div>
                                                                                                <div class="card-footer">
                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                    
                                                                                                </div>
                                                                                            </div>
                                                                                              </div>
                                                                                              <div class="col-3">
                                                                                                <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                                                    <img src="e11.webp" class="card-img-top"  style="height:400px" >
                                                                                                    <div class="card-body">
                                                                                                      <p class="card-text">NY Bae Eye LOve Lengthening Mascara |Waterproof EYe Makeup |THICK lONG Lahes |Black (8ml)</p>
                                                                                                    <bold>₹203</bold>
                                                                                                    </div>
                                                                                                    <div class="card-footer">
                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                        
                                                                                                    </div>
                                                                                                </div>
                                                                                                  </div>
                                                                                                  <div class="col-3">
                                                                                                    <div class="card border-dark"style="width: 18rem; height: 600px;">
                                                                                                        <img src="e12.webp" class="card-img-top"  style="height:400px" >
                                                                                                        <div class="card-body">
                                                                                                          <p class="card-text">Faces CAnada MAgnet Eyes Dramatic Volumizing Mascara|Desne Lases|Lightweight with Almond oil thick Bold Lashes |LOng Lasting |Smudge Proof 9.5ml </p>
                                                                                                        <bold>₹314</bold>
                                                                                                        </div>
                                                                                                        <div class="card-footer">
                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                            
                                                                                                        </div>
                                                                                                    </div>
                                                                                                      </div>
                                                                                                      </div>
                                                                                                      <!--lipstics-->
                                                                                                      <div class="row mt-3">
                                                                                                        <div class="col-3">
                                                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                <img src="lp1.webp" class="card-img-top"  style="height:400px">
                                                                                                                <div class="card-body">
                                                                                                                  <p class="card-text">NY Bae 5 in 1 Lipstick |Nude PInk and Brown Shades |Moisturising |Vitamin E | Argan Oil (6.5g)</p>
                                                                                                                <bold>₹351</bold>
                                                                                                                </div>
                                                                                                                <div class="card-footer">
                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                    
                                                                                                                </div>
                                                                                                            </div>
                                                                                                              </div>
                                                                                                              <div class="col-3">
                                                                                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                    <img src="lp2.webp" class="card-img-top"  style="height:400px">
                                                                                                                    <div class="card-body">
                                                                                                                      <p class="card-text">Mamaearth Feather LIght LIquid Matte Lipstick with Coconuts &Vitamin E -01 Nude Perfect -3.5 ml</p>
                                                                                                                    <bold>₹424</bold>
                                                                                                                    </div>
                                                                                                                    <div class="card-footer">
                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                        
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                  </div>
                                                                                                                  <div class="col-3">
                                                                                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                        <img src="lp3.webp" class="card-img-top"  style="height:400px">
                                                                                                                        <div class="card-body">Good VIbes HydraGlow Creme LIpstick |Avacado oil & Vitamin E |Red clay(R2)-(4.2g)</p>
                                                                                                                        <bold>₹181</bold>
                                                                                                                        </div>
                                                                                                                        <div class="card-footer">
                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                            
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                      </div>
                                                                                                                      <div class="col-3">
                                                                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                            <img src="lp4.webp" class="card-img-top"  style="height:400px">
                                                                                                                            <div class="card-body">Maybelline New York SUper Stay Matte Ink LiquidLIpstick ,120 Artist ,5g</p>
                                                                                                                            <bold>₹440</bold>
                                                                                                                            </div>
                                                                                                                            <div class="card-footer">
                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                          </div>
                                                                                                                          </div>
                                                                                                                          <div class="row mt-3">
                                                                                                                          <div class="col-3">
                                                                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                <img src="lp5.webp" class="card-img-top"  style="height:400px">
                                                                                                                                <div class="card-body"> Lakme Forever Matte Liquid Lip Color -Nude Dram(5.6ml)</p>
                                                                                                                                <bold>₹314</bold>
                                                                                                                                </div>
                                                                                                                                <div class="card-footer">
                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                    
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                              </div>
                                                                                                                              <div class="col-3">
                                                                                                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                    <img src="lp6.webp" class="card-img-top"  style="height:400px">
                                                                                                                                    <div class="card-body">Good VIbes Hydraglow MAtte Liquid LIpstick |Jojoba &VItamin E |Caramel Mocha(B1)-(5.2ml) </p>
                                                                                                                                    <bold>₹359</bold>
                                                                                                                                    </div>
                                                                                                                                    <div class="card-footer">
                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                        
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                  </div>
                                                                                                                                  <div class="col-3">
                                                                                                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                        <img src="lp7.webp" class="card-img-top"  style="height:400px">
                                                                                                                                        <div class="card-body">NY Bae Mets Matte Lip Crayon -Plum Passion 43(2.8g)|Last Up to 5+ HOurs </p>
                                                                                                                                        <bold>₹139</bold>
                                                                                                                                        </div>
                                                                                                                                        <div class="card-footer">
                                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                            
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                      </div>
                                                                                                                                      <div class="col-3">
                                                                                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                            <img src="lp8.webp" class="card-img-top"  style="height:400px">
                                                                                                                                            <div class="card-body"> Mamaearth Hydra-Matte Crayon Transferproof  LIpstick with Argan OIl (2.4g)</p>
                                                                                                                                            <bold>₹509</bold>
                                                                                                                                            </div>
                                                                                                                                            <div class="card-footer">
                                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                          </div>
                                                                                                                                        </div>
                                                                                                                                        <div class="row mt-3">
                                                                                                                                          <div class="col-3">
                                                                                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                <img src="lp9.webp" class="card-img-top"  style="height:400px">
                                                                                                                                                <div class="card-body"> Mars Poppins Lip Crayon -Coffee Brown (1.3g)</p>
                                                                                                                                                <bold>₹199</bold>
                                                                                                                                                </div>
                                                                                                                                                <div class="card-footer">
                                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                    
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                              </div>
                                                                                                                                              
                                                                                                                                              <div class="col-3">
                                                                                                                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                    <img src="lp10.webp" class="card-img-top"  style="height:400px">
                                                                                                                                                    <div class="card-body">Swiss Beauty Bold Matt Lip Liner-13(1.6g)</p>
                                                                                                                                                    <bold>₹66</bold>
                                                                                                                                                  </div>
                                                                                                                                                    <div class="card-footer">
                                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                        
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                                  </div>
                                                                                                                                                  <div class="col-3">
                                                                                                                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                        <img src="lp11.webp" class="card-img-top"  style="height:400px">
                                                                                                                                                        <div class="card-body">Dot & Key Lip Pluming Mak VItamin C+E | Turmeric oil & lingoberry |Lip Balm for Women |TInted Lip Balm for Dry Lips |15ml</p>
                                                                                                                                                        <bold>₹198</bold>
                                                                                                                                                        </div>
                                                                                                                                                        <div class="card-footer">
                                                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                            
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                      </div>
                                                                                                                                                      <div class="col-3">
                                                                                                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                            <img src="lp12.webp" class="card-img-top"  style="height:400px">
                                                                                                                                                            <div class="card-body">Mamaearth Cherry Tinted 100% Natural Lip Balm for Women with Cherry and Coconut Oil (2g)</p>
                                                                                                                                                            <bold>₹254</bold>
                                                                                                                                                            </div>
                                                                                                                                                            <div class="card-footer">
                                                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                          </div>
                                                                                                                                                          </div>
                                                                                                       
                                                                                                                                                      <!--brushes-->
                                                                                                                                                      <div class="row mt-3">                                                                                                                                                      <div class="col-3">
                                                                                                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                            <img src="br1.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                            <div class="card-body"> NY Bae Pro Makeup Brush Set |BLending Brush |Flat Brush |Powder Brush |BLush Brush |Fan Brush  </p>
                                                                                                                                                            <bold>₹237</bold>
                                                                                                                                                            </div>
                                                                                                                                                            <div class="card-footer text-center">
                                                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                          </div>
                                                                                                                                                          <div class="col-3">
                                                                                                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                <img src="br2.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                <div class="card-body"> MARS Artist Arsenal Brush To Apply MAkeup Powder Brush </p>
                                                                                                                                                                <bold>₹234</bold>
                                                                                                                                                                </div>
                                                                                                                                                                <div class="card-footer">
                                                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                    
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                              </div>
                                                                                                                                                              <div class="col-3 ">
                                                                                                                                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                    <img src="br3.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                    <div class="card-body">Cuffs N Lashes Makeup Brush,E005 Eyeshadow Blending brush</p>
                                                                                                                                                                    <bold>₹169</bold>
                                                                                                                                                                    </div>
                                                                                                                                                                    <div class="card-footer">
                                                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                        
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                                  </div>
                                                                                                                                                                  <div class="col-3">
                                                                                                                                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                        <img src="br4.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                        <div class="card-body">KINDED Lip Linear and Lip Filler DOuble Sided 2 in 1 LIpstick GLoss Application Professional Series for Makeup </div></p>
                                                                                                                                                                        <bold>₹500</bold>
                                                                                                                                                                        </div>
                                                                                                                                                                        <div class="card-footer">
                                                                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                            
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      </div>
                                                                                                                                                                      
                                                                                                                                                                      <div class="row mt-3">
                                                                                                                                                                      <div class="col-3">
                                                                                                                                                                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                            <img src="br5.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                            <div class="card-body">AY Makeup Sponge Puff (Colour MAy Vary)-Pack of 1</p>
                                                                                                                                                                            <bold>₹102</bold>
                                                                                                                                                                            </div>
                                                                                                                                                                            <div class="card-footer">
                                                                                                                                                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                          </div>
                                                                                                                                                                          
                                                                                                                                                                          <div class="col-3">
                                                                                                                                                                            <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                                <img src="br6.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                                <div class="card-body">Bronson Professional Bronson Professional 6 in 1 Makeup Blender Sponge Set and Puff sET fOR mAKE UP </p>
                                                                                                                                                                                <bold>₹160</bold>
                                                                                                                                                                                </div>
                                                                                                                                                                                <div class="card-footer">
                                                                                                                                                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                                    
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                              </div>
                                                                                                                                                                              <div class="col-3">
                                                                                                                                                                                <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                                    <img src="br7.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                                    <div class="card-body">AY Powder  Puff for Make Up -Pack of 2</p>
                                                                                                                                                                                    <bold>₹161</bold>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <div class="card-footer">
                                                                                                                                                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                                        
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                                  </div>
                                                                                                                                                                                  <div class="col-3">
                                                                                                                                                                                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                                                                                                                                        <img src="br8.webp"  class="card-img-top"  style="height:400px"  >
                                                                                                                                                                                        <div class="card-body">GUBB Fan Brush for Face Makeup ,Highlighter Wooden Makeup Brush</p>
                                                                                                                                                                                        <bold>₹190</bold>
                                                                                                                                                                                        </div>
                                                                                                                                                                                        <div class="card-footer">
                                                                                                                                                                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                                                                                                                            
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                      </div>
                                                                                                                                                                                      </div>                                                                                                                       </div>
                                                                                                                                                                                      </body>
                                                                                                                                                                                      </html>


                                                                                                                                                      