<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body  style="background-image:url('pink.jpeg');">
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
  
        <div class="container-fluid" style="padding-top: 50px;">
        <div class="row  mb-3">
            <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="m1.webp" class="card-img-top" style="height: 300px;">
            <div class="card-body">
              <p class="card-text">Mamaearth Ubtan Ultra LIght GEL Oil-Free Moisturizer with Turmeric &Saffron for Deep HYdraton(200ml) </p>
            <bold>₹297</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
        
          
          <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="m2.webp" class="card-img-top" style="height: 300px;">
            <div class="card-body">
              <p class="card-text">Good Vibes Tree Nourishing Gel (50g) </p>
            <bold>₹129</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="m3.webp" class="card-img-top" style="height: 300px;">
            <div class="card-body">
              <p class="card-text">Lotus Herbals WHiteglow Skin WHitening& Brightening Gel Cream SPF 25 Pa +++,60g</p>
            <bold>₹326</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-auto">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="m4.webp" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text">Dot & Key Vitamin C+E Sorbet Super Bright Face Moisturizer |Face Moisturizer For Glowing Skin ,pigmentation and      DarkSpot Removal |60ml</p>
                <bold>₹446</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              </div>
           <!--sixth ROW-->
        <div class="row  mb-3">
            <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="m5.webp" class="card-img-top" style="height: 300px;">
            <div class="card-body">
              <p class="card-text">POnds Age Miracle 10% Retinol-collagen B3 complex Day Cream SPF15 PA++</p>
            <bold>₹660</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          
            <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="m6.webp" class="card-img-top" style="height: 300px;">
            <div class="card-body">
              <p class="card-text">Good VIbes De-Tan GLow NIght Cream UBtan WIth Power of S erum |No Parabens,NO ANimal testing |NO Sulphates (50g)</p>
            <bold>₹209</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          
            <div class="col-auto">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="m7.webp" class="card-img-top" style="height: 300px;">
            <div class="card-body">
              <p class="card-text">Good Vibes Bakuchiol AGe Defying NIght get |NAtural retional ,Anti-AGing|with pomegranete |NO SIlicon |No SUlphates(45g)</p>
            <bold>₹292</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-auto">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="m8.webp" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <p class="card-text">Dot & Key CICA Calming SKin Renewing NIght Gel |NIght Cream With NIacinamide ,Green TEA & Tea Tree OIL| for Acne ,Dark SPot & pigmentation|60ml</p>
                <bold>₹381</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              </div>
              </div>
              </body>
              </html>