<!DOCTYPE html>
<html>  
    <head>
        <link href="css/bootstrap.css" rel="stylesheet" >
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
                <section>
               Email:<a href="mailto: akbeauty@gmail.com">akbeauty@gmail.com</a>
               <br>
               Follow us on: <a href=""><i class="fa-brands fa-facebook"></i></a>
               </i><a href="" > <i class="fa-brands fa-twitter"></i></a>
               <a href="">  <i class="fa-brands fa-instagram"></i></a>
          
            </section>
                
          </div>
    </body>
</html>
