<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image:url('pink.jpeg');">
      <div class="navbar " style="background-color: black;">
        <marquee direction="left" class="text-light">FREE DELIVERY ON RS:299 ABOVE

        </marquee>
      </div>
      <div class="container-fluid" >
        <div class="row  mt-5" style="height:600px">
          <div class="col-3">
           <div class="card border-dark" style="width: 18rem;height:600px;">
          <img src="s1.webp" class="card-img-top"    style="height: 400px;" style="height:300px">
          <div class="card-body">
            <p class="card-text">Alps Goodness Fengreek Biotin & Redensyl ANti Hairfall Shampoo (290ml)</p>
          <bold>₹247</bold>
          </div>
          <div class="card-footer">
              <a href="buy.html" class="btn btn-info" >BUY</a>

          </div>
        </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style="width: 18rem;height: 600px;">
              <img src="s2.webp" class="card-img-top"    style="height:400px;">
              <div class="card-body">
                <p class="card-text">Tresemme Keratin Smooth Shampoo(185ml)</p>
              <bold>₹99</bold>
              </div>
              <div class="card-footer">
                  <a href="buy.html" class="btn btn-info" >BUY</a>
  
              </div>
          </div>
            </div>
            <div class="col-3">
              <div class="card border-dark" style="width: 18rem; height: 600px;">
                  <img src="s3.webp" class="card-img-top"    style="height: 400px;">
                  <div class="card-body">
                    <p class="card-text">Mamaearth Onion Shampoo for Hair Fall COntrol with Onion Oil & PLant Keratin (400ml)</p>
                  <bold>₹325
                  </bold>
                  </div>
                  <div class="card-footer">
                      <a href="buy.html" class="btn btn-info" >BUY</a>
      
                  </div>
              </div>
                </div>
                <div class="col-3">
                  <div class="card border-dark" style="width: 18rem;  height: 600px;">
                      <img src="s4.webp" class="card-img-top"    style="height: 400px;" >
                      <div class="card-body">
                        <p class="card-text">L'Oreal Paris Fall Resist 3X Anti-Hair Fall Ahampoo(340ml)</p>
                      <bold>₹379</bold>
                      </div>
                      <div class="card-footer">
                          <a href="buy.html" class="btn btn-info" >BUY</a>
          
                      </div>
                  </div>
                    </div>
                    </div>

     
      
                          <div class="row mt-4">
                            <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px" >
                            <img src="s5.webp" class="card-img-top"    style="height: 400px;"  >
                            <div class="card-body">
                              <p class="card-text">Indulekha Hairfall Control Bringha Shampoo (200ml)</p>
                            <bold>₹243</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem;  height:600px">
                                    <img src="s6.webp" class="card-img-top"    style="height: 400px;">
                                    <div class="card-body">
                                      <p class="card-text">MATRIX Opti.Care Professional Shampoo for Shampoo for Smooth STraight SHampoo |For Salon SMooth,Straight hair|with Shea Butter (200ml)</p>
                                    <bold>₹390</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  <div class="col-3">
                                    <div class="card border-dark" style="width: 18rem;  height:600px">
                                        <img src="s7.webp" class="card-img-top"    style="height: 400px;">
                                        <div class="card-body">
                                          <p class="card-text">Streax Professional Canvoline Shampoo(300ml)</p>
                                        <bold>₹400</bold>
                                        </div>
                                        <div class="card-footer">
                                            <a href="buy.html" class="btn btn-info" >BUY</a>
                            
                                        </div>
                                    </div>
                                      </div>
                                      <div class="col-3">
                                        <div class="card border-dark" style="width: 18rem;  height:600px">
                                            <img src="s8.webp" class="card-img-top"    style="height: 400px;" >
                                            <div class="card-body">
                                              <p class="card-text">Biotique Bio OCEAN KELP Anti Hair fall Shampoo(340ml)</p>
                                            <bold>₹179</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>
                                          </div>
                                         <div class="row mt-3">
                                            <div class="col-3">
                                              <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                  <img src="c1.webp" class="card-img-top"    style="height: 400px;"   >
                                                  <div class="card-body">
                                                    <p class="card-text">Mamaearth Rice Water Conditioner with RIce Water    & Keratin for Damaged Repair </p>
                                                  <bold>₹304</bold>
                                                  </div>
                                                  <div class="card-footer">
                                                      <a href="buy.html" class="btn btn-info" >BUY</a>
                                      
                                                  </div>
                                              </div>
                                                </div>
                                                <div class="col-3">
                                                  <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                      <img src="c2.webp" class="card-img-top"    style="height: 400px;"   >
                                                      <div class="card-body">
                                                        <p class="card-text">Good VIbes AMla & Shikakai Strengthening Conditioner |Hair Growth ,SHIne |NOAnimal Testing (120ml) </p>
                                                      <bold>₹188</bold>
                                                      </div>
                                                      <div class="card-footer">
                                                          <a href="buy.html" class="btn btn-info" >BUY</a>
                                          
                                                      </div>
                                                  </div>
                                                    </div>
                                                    <div class="col-3">
                                                      <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                          <img src="c3.webp" class="card-img-top"    style="height: 400px;" >
                                                          <div class="card-body">
                                                            <p class="card-text">L'Oreal Paris Total Repair 5 Restoring Conditioner(180ml) </p>
                                                          <bold>₹156</bold>
                                                          </div>
                                                          <div class="card-footer">
                                                              <a href="buy.html" class="btn btn-info" >BUY</a>
                                              
                                                          </div>
                                                      </div>
                                                        </div>
                                                        <div class="col-3">
                                                          <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                              <img src="c4.webp" class="card-img-top"    style="height: 400px;" >
                                                              <div class="card-body">
                                                                <p class="card-text">L'Oreal Paris Fall Resist 3X Anti Hair Fall Conditioner(180ml)</p>
                                                              <bold>₹160</bold>
                                                              </div>
                                                              <div class="card-footer">
                                                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                                                  
                                                              </div>
                                                          </div>
                                                            </div>
                                                            </div>
                                                            
                                                           <div class="row mt-3">
                                                            <div class="col-3">
                                                              <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                  <img src="c5.webp" class="card-img-top"    style="height: 400px;" >
                                                                  <div class="card-body">
                                                                    <p class="card-text">MATRIX Opti.Care Professional SMooth Straight Conditioner |FOr Salon Smooth ,Straight hair|with Shea Butter(98g)</p>
                                                                  <bold>₹315</bold>
                                                                  </div>
                                                                  <div class="card-footer">
                                                                      <a href="buy.html" class="btn btn-info" >BUY</a>
                                                      
                                                                  </div>
                                                              </div>
                                                                </div>
                                                                <div class="col-3">
                                                                  <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                      <img src="c6.webp" class="card-img-top"    style="height: 400px;" >
                                                                      <div class="card-body">
                                                                        <p class="card-text">L'Oreal Paris Dream Lenghth Detagling Conditioner(180ml)</p>
                                                                      <bold>₹167</bold>
                                                                      </div>
                                                                      <div class="card-footer">
                                                                          <a href="buy.html" class="btn btn-info" >BUY</a>
                                                          
                                                                      </div>
                                                                  </div>
                                                                    </div>
                                                                    <div class="col-3">
                                                                      <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                          <img src="c7.webp" class="card-img-top"    style="height: 400px;" >
                                                                          <div class="card-body">
                                                                            <p class="card-text">WOW Skin Science Coconut Milk Hair Conditioner (300ml)</p>
                                                                          <bold>₹304</bold>
                                                                          </div>
                                                                          <div class="card-footer">
                                                                              <a href="buy.html" class="btn btn-info" >BUY</a>
                                                              
                                                                          </div>
                                                                      </div>
                                                                        </div>
                                                                        <div class="col-3">
                                                                          <div class="card border-dark" style="width: 18rem; height: 600px;">
                                                                              <img src="c8.webp" class="card-img-top"    style="height: 400px;" >
                                                                              <div class="card-body">
                                                                                <p class="card-text">WOW Skin Scienece  Onion Black SEED Oil Restore & Rejuvenate Haircare Kit(SHampoo+Hair COnditioner +HAir Oil)800ml</p>
                                                                              <bold>₹862</bold>
                                                                              </div>
                                                                              <div class="card-footer">
                                                                                  <a href="buy.html" class="btn btn-info" >BUY</a>
                                                                  
                                                                              </div>
                                                                          </div>
                                                                            </div>
                                                                            </div>
                                                                            </div>
                                          </div>
                                          </body>
                                          </html>