<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image:url('purple.jpeg');">
        <div class="navbar fixed-top  navbar-expand-sm" style="background-color:palevioletred">
            <div class="navbar-brand ">
            
             </div>
            <ul class="navbar-nav">
                <li class="nav-item  me-3"><a href="facewash.html" class="nav-link"> FACE Wash</a></li>
                <li class="nav-item  me-3"><a href="eyecare.html" class="nav-link">  EYE CARE</a></li>

                <li class="nav-item  me-3"><a href="lipcare.html" class="nav-link"> LIP CARE</a></li>
                <li class="nav-item  me-3"><a href="mcare.html" class="nav-link">  MOISTURIZERS</a></li>
                <li class="nav-item  me-3"><a href="hcare.html" class="nav-link">  HAND AND FOOTCARE</a></li>
            </ul>
        </div>
        <div class="container-fluid" style="padding-top: 50px;">
        <div class="row mt-3 ">
          <div class="col-3">
      <div class="card border-dark" style="width: 18rem; height: 600px;">
          <img src="papaya.jpeg"   class="card-img-top"  style="height:400px;"    >
          <div class="card-body">
            <p class="card-text" style="height:100px" style="height:100px">Good Vibes Papaya Brightening Face Wash |Deep Pore Cleanising ,Non-drying with mulberry|No Parabens,No Mineral Oil(120m1)</p>
          <bold>₹153</bold>
          </div>
          <div class="card-footer" style="height:px">
              <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal"> BUY</button>

          </div>
      </div>
        </div>
        <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
          <img src="mamaearth.jpeg"   class="card-img-top"  style="height:400px;"    >
          <div class="card-body">
            <p class="card-text" style="height:100px" style="height:100px">Mamaearth Vitamin CFoaming Face Wash with Vitamin C & Turmeric (150ml)</p>
          <bold>₹335</bold>
          </div>
          <div class="card-footer">
              <a href= "buy.html" class="btn btn-info" >BUY</a>

          </div>
        </div>
        </div>
        <div class="col-3">
          <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="charcoal.jpeg"   class="card-img-top"  style="height:400px;"     >
            <div class="card-body">
              <p class="card-text" style="height:100px" style="height:100px">Good VIbes Activared Charcoal Skin Purifying Face Wash With Power of Serum (100ml)</p>
            <bold>₹153</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>

            </div>
          </div>
          </div>
                      <div class="col-3">
              <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="nivea.jpeg"   class="card-img-top"  style="height:400px;"    >
                <div class="card-body">
                  <p class="card-text" style="height:100px" style="height:100px">NIvea Milk Delights Face Wash Precious Saffron For Normal Skin (100ml)</p>
                <bold>₹115</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
              </div>
       
      </div>
      
        
        <!--SECOND ROW -->
        <div class="row mt-3" style="height:600px;">
            <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="dermo.jpeg"  class="card-img-top"  style="height:400px" >
            <div class="card-body">
              <p class="card-text" style="height:100px">DERMDOC by purplle 2% Salicylic Acid face wash (60ml) face wash for oily skin </p>
            <bold>₹83</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>

            </div>
        </div>
          </div>
          <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="tea.jpeg"  class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text" style="height:100px">Good Vibes Green Tea Purifying Face Wash | Deep C leansing ,prevenst Acne|with Alovera|NO Animal Testing(120ml)  </p>
                <bold>₹176</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
    
                </div>
            </div>
              </div>
              <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="ever.jpeg"  class="card-img-top"  style="height:400px" >
                    <div class="card-body">
                      <p class="card-text" style="height:100px">Everyuth Naturals Purifying Neem Face Wash(150g)Tube </p>
                    <bold>₹99</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
        
                    </div>
                
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                        <img src="ozone.jpeg"  class="card-img-top"  style="height:400px" >
                        <div class="card-body">
                          <p class="card-text" style="height:100px">Ozone Acne Face care Combo (ACne Face wash ) </p>
                        <bold>₹504</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      </div></div>
                      
<!--THIRD ROW-->
<div class="row  mt-3" >
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="gel.jpeg"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">GUBB Soothing Eye Gel Mak </p>
    <bold>₹185</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="dark.jpeg"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
          <p class="card-text" style="height:100px">Good VIbes Seaweed & Gree Tea Dark Circle Reducer UNder Eye Patch |Anti-ageing|No Sulphates ,No Mineral oil(20ml)</p>
        <bold>₹194</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="hydro.jpeg"  class="card-img-top"  style="height:300px" >
            <div class="card-body">
              <p class="card-text" style="height:100px">mCaffeine Coffe Hydrogel |Under Eye patches for Dark circle with Caffeines & Hyaluronic Acid |90G</p>
            <bold>₹703</bold>
            </div>
            <div class="card-footer">
                <a href= "buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="CUCUMBER.jpeg"  class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text" style="height:100px">Good Vibes Under Eye Serum - Cucumber And Lemon - 10 Ml - Skin Brightening And Anti-Aging Formula - Removes Dark Circles And Puffiness - Cruelty Free</p>
                <bold>₹151</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              </div>
              <div class="row  mt-3">
                <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="gr.webp"  class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text" style="height:100px">WishCare Brow & Lash Growth Serum - EyeBrow & Eyelash Growth Oil Serum-Eye Lash & Eye Brow Enhancers
                    (30ml)</p>
                <bold>₹499</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              <div class="col-3">
                <div class="card border-dark" style="width: 18rem; height: 600px;">
                    <img src="em.webp"  class="card-img-top"  style="height:400px" >
                    <div class="card-body">
                      <p class="card-text" style="height:100px">Faces Canada Fresh Clean GLow Makeup Remover WIpes -10N</p>
                    <bold>₹69</bold>
                    </div>
                    <div class="card-footer">
                        <a href="buy.html" class="btn btn-info" >BUY</a>
                
                    </div>
                </div>
                  </div>
                  <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px;">
                        <img src="a.avif"  class="card-img-top"  style="height:400px" >
                        <div class="card-body">
                          <p class="card-text" style="height:100px">L'Oreal Paris Dermo Expertise Lip and Eye Makeup Remover
                            </p>
                        <bold>₹499</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                        </div>
                    </div>
                      </div>
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px;">
                            <img src="eye.webp"  class="card-img-top"  style="height:400px" >
                            <div class="card-body">
                              <p class="card-text" style="height:100px">Sanas Microfiber Reusable Makeup Removal Sponge Pads For Deep Cleansing Facial Make up Remover Wipes For Mascara Eye Shadow Exfoliating Facial (2 Piece)
                                </p>
                            <bold>₹499</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                            </div>
                        </div>
                          </div>
                          </div>
                          <!--FOURTH ROW-->
<div class="row  mt-3" style="height:600px;">
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="L.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">Dot & Key Cherry Lip Balm For Smooth Red Lips SPF30 ,SHEA Butter with VItamin EI-12g</p>
    <bold>₹187</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="l2.webp"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
          <p class="card-text" style="height:100px">Dot & Key  LIp Plumping Mask Vitamin C+E | Turmeric oil & lingoberry |Lip Balm for WOmen | TInted Lip Balm for Dry Lips |15ml</p>
        <bold>₹198</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="ls.webp"  class="card-img-top"  style="height:400px" >
            <div class="card-body">
              <p class="card-text" style="height:100px">Good Vibes Lip Scrup-Lemon (8gm)</p>
            <bold>₹122</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="ls2.webp"  class="card-img-top"  style="height:400px" >
                <div class="card-body">
                  <p class="card-text" style="height:100px">mCaffeine Exfoliating coffe Lip Scrup for Chapped &pigmented LIps -100%Vegan (12g)</p>
                <bold>₹257</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              </div>
                <!--Fifth ROW-->
<div class="row  mt-3">
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="m1.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">Mamaearth Ubtan Ultra LIght GEL Oil-Free Moisturizer with Turmeric &Saffron for Deep HYdraton(200ml) </p>
    <bold>₹297</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>

  
  <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="m2.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">Good Vibes Tree Nourishing Gel (50g) </p>
    <bold>₹129</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="m3.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">Lotus Herbals WHiteglow Skin WHitening& Brightening Gel Cream SPF 25 Pa +++,60g</p>
    <bold>₹326</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="m4.webp"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
          <p class="card-text" style="height:100px">Dot & Key Vitamin C+E Sorbet Super Bright Face Moisturizer |Face Moisturizer For Glowing Skin ,pigmentation and      DarkSpot Removal |60ml</p>
        <bold>₹446</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      </div>
   <!--sixth ROW-->
<div class="row  mt-3">
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="m5.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">POnds Age Miracle 10% Retinol-collagen B3 complex Day Cream SPF15 PA++</p>
    <bold>₹660</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="m6.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">Good VIbes De-Tan GLow NIght Cream UBtan WIth Power of S erum |No Parabens,NO ANimal testing |NO Sulphates (50g)</p>
    <bold>₹209</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="m7.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
      <p class="card-text" style="height:100px">Good Vibes Bakuchiol AGe Defying NIght get |NAtural retional ,Anti-AGing|with pomegranete |NO SIlicon |No SUlphates(45g)</p>
    <bold>₹292</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="m8.webp"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
          <p class="card-text" style="height:100px">Dot & Key CICA Calming SKin Renewing NIght Gel |NIght Cream With NIacinamide ,Green TEA & Tea Tree OIL| for Acne ,Dark SPot & pigmentation|60ml</p>
        <bold>₹381</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      </div>
       <!--seventh ROW-->
<div class="row  mt-3">
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="h1.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
    <p class="card-text" style="height:100px">vaadi Herbals Deep Moisturizing Strawberry Hand Wash (250ml) </p>
    <bold>₹131</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="h2.webp"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
        <p class="card-text" style="height:100px">SAvlon Herbals Senesitive pH Balaned Liquid HandWahs 200ml pump +175ml refill pouch combo  </p>
        <bold>₹99</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="h3.webp"  class="card-img-top"  style="height:400px" >
            <div class="card-body">
            <p class="card-text" style="height:100px">Good vibes Shea Butter Moisturizing HAnd Cream (50gm)</p>
            <bold>₹160</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="col-3">
            <div class="card border-dark" style="width: 18rem; height: 600px;">
                <img src="h4.webp"  class="card-img-top"  style="height:400px" >
                <div class="card-body">
                <p class="card-text" style="height:100px">Good vibes papaya Brightening Hand Mak |Cleanising,HYdrating|NO alchool ,No ANimal testing(20g)</p>
                <bold>₹179</bold>
                </div>
                <div class="card-footer">
                    <a href="buy.html" class="btn btn-info" >BUY</a>
            
                </div>
            </div>
              </div>
              </div>
               <!--eighth ROW-->
<div class="row  mt-3">
    <div class="col-3">
<div class="card border-dark" style="width: 18rem; height: 600px;">
    <img src="f1.webp"  class="card-img-top"  style="height:400px" >
    <div class="card-body">
    <p class="card-text" style="height:100px">Metal Foot File Scrubber  For Dead Skin callus Removal Pedicure Tool</p>
    <bold>₹145</bold>
    </div>
    <div class="card-footer">
        <a href="buy.html" class="btn btn-info" >BUY</a>

    </div>
</div>
  </div>
  <div class="col-3">
    <div class="card border-dark" style="width: 18rem; height: 600px;">
        <img src="f2.webp"  class="card-img-top"  style="height:400px" >
        <div class="card-body">
        <p class="card-text" style="height:100px">Good Vibes Roseheip Radiance Foot Mask |Nourising ,Brightening|NOSulphates ,NO aNIMAL testing(20G) </p>
        <bold>₹168</bold>
        </div>
        <div class="card-footer">
            <a href="buy.html" class="btn btn-info" >BUY</a>
    
        </div>
    </div>
      </div>
      <div class="col-3">
        <div class="card border-dark" style="width: 18rem; height: 600px;">
            <img src="F3.webp"  class="card-img-top"  style="height:400px" >
            <div class="card-body">
            <p class="card-text" style="height:100px">Jovees Foot cream &Scrub a unique 2-in-1 formula for smoother ,healthier,radiant feet </p>
            <bold>₹156</bold>
            </div>
            <div class="card-footer">
                <a href="buy.html" class="btn btn-info" >BUY</a>
        
            </div>
        </div>
          </div>
          <div class="modal" id="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">LOGIN PAGE </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                        <div class="input-group  mb-3">
                            <span class="input-group-text"><b>NAME:</b></span>
                            <input type="text" class="form-control" placeholder="Username" required >
                          
                        <small></small>
                    </div>
                    <div class="input-group mb-3 ">
                        <span class="input-group-text" ><b>EMAIL:</b></span>
                        <input type="email" class="form-control" placeholder="Enter email" required>
                      
                    <small></small>
                </div>
                <div class="input-group mb-3 ">
                    <span class="input-group-text" ><b>PHONE NUMBER:</b></span>
                    <input type="text" class="form-control" placeholder="Enter number" required>
                  
                <small></small>
            </div>
            <div class="input-group mb-3 ">
                <span class="input-group-text" ><b>AREA,STREET,SECTOR,VILLAGE:</b></span>
                <input type="text" class="form-control" placeholder="Enter address" required>
                
              
            <small></small>
        </div>
        <div class="input-group mb-3 ">
            <span class="input-group-text" ><b>LANDMARK:</b></span>
            <input type="text" class="form-control" placeholder="Enter landmark" >
            
          
        <small></small>
        </div>
        <div class="input-group mb-3 ">
            <span class="input-group-text" ><b>PINCODE:</b></span>
            <input type="text" class="form-control" placeholder="Enter pincode" required >
            
          
        <small></small>
        </div>
        <div class="input-group mb-3 ">
            <span class="input-group-text" ><b>PAYMENT TYPE:</b></span>
            <select class="form-select" required>
                <option value="choose">CHOOSE PAYMENT TYPE</option>
                <option value="COD">COD</option>
                <option Value="PHONEPAY">PHONEPAY</option>
                <option value="GPAY">GPAY</option>
                <option value="PAYTM">PAYTM</option>
        
            </select>
          
        <small></small>
        </div>
        
        
                    </div>
                    <button type="submit" name="submit" class="btn btn-danger">Submit</button>
                </form>
        
        
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  
                </div>
              </div>
            </div>
          </div>
          
    


        
    
                    

                    </body>
</html>