<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-image:url('pink.jpeg');"> 
      <div class="navbar bg-dark">
        <marquee  direction="left" class="text-light">
          FREE DELIVERY ON RS:299 ABOVE
        </marquee>
      </div>
        <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-3">
              <div class="card border-dark" style="width: 18rem; height: 600px">
                  <img src="a1.webp" class="card-img-top"    style="height: 400px;" >
                  <div class="card-body">
                    <p class="card-text">Streak Street Microfiber Hair Wrap Towel -Violet Foxy </p>
                  <bold>₹349</bold>
                  </div>
                  <div class="card-footer">
                      <a href="buy.html" class="btn btn-info" >BUY</a>
      
                  </div>
              </div>
                </div>
                <div class="col-3">
                    <div class="card border-dark" style="width: 18rem; height: 600px">
                        <img src="a2.webp" class="card-img-top"    style="height: 400px;" >
                        <div class="card-body">
                          <p class="card-text">Streak Street De-Stress Heap And Scalp Massager Spa Therapy-Promotes Hair Growth Green</p>
                        <bold>₹199</bold>
                        </div>
                        <div class="card-footer">
                            <a href="buy.html" class="btn btn-info" >BUY</a>
            
                        </div>
                    </div>
                      </div>
                      <div class="col-3">
                        <div class="card border-dark" style="width: 18rem; height: 600px">
                            <img src="a3.webp" class="card-img-top"    style="height: 400px;" >
                            <div class="card-body">
                              <p class="card-text">Bronson Professional Crocodial Hair Clips -5pcs </p>
                            <bold>₹225</bold>
                            </div>
                            <div class="card-footer">
                                <a href="buy.html" class="btn btn-info" >BUY</a>
                
                            </div>
                        </div>
                          </div>
                          <div class="col-3">
                            <div class="card border-dark" style="width: 18rem; height: 600px">
                                <img src="a4.webp" class="card-img-top"    style="height: 400px;" >
                                <div class="card-body">
                                  <p class="card-text">STREAK STREET CLIP-IN 18 OUT CURL DARK BROWN HAIR EXTENSIONS</p>
                                <bold>₹1559</bold>
                                </div>
                                <div class="card-footer">
                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                    
                                </div>
                            </div>
                              </div>
                              </div>
                              <div class="row mt-3">
                              <div class="col-3">
                                <div class="card border-dark" style="width: 18rem; height: 600px">
                                    <img src="a5.webp" class="card-img-top"    style="height: 400px;" >
                                    <div class="card-body">
                                      <p class="card-text">GUBB Satin Headbands For WOmen,Multicolor Hair Bands -pack of 4</p>
                                    <bold>₹700</bold>
                                    </div>
                                    <div class="card-footer">
                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                        
                                    </div>
                                </div>
                                  </div>
                                  
                                      <div class="col-3">
                                        <div class="card border-dark" style="width: 18rem; height: 600px">
                                            <img src="a6.webp" class="card-img-top"    style="height: 400px;" >
                                            <div class="card-body">
                                              <p class="card-text">GUBB Caramel Hues Hair Clips </p>
                                            <bold>₹281</bold>
                                            </div>
                                            <div class="card-footer">
                                                <a href="buy.html" class="btn btn-info" >BUY</a>
                                
                                            </div>
                                        </div>
                                          </div>

                                          <div class="col-3">
                                            <div class="card border-dark" style="width: 18rem; height: 600px">
                                                <img src="a7.webp" class="card-img-top"    style="height: 400px;" >
                                                <div class="card-body">
                                                  <p class="card-text">GUBB Hair Scarf Scrunchine for WOmen ,ELastic Hair Band -PInk Hues</p>
                                                <bold>₹191</bold>
                                                </div>
                                                <div class="card-footer">
                                                    <a href="buy.html" class="btn btn-info" >BUY</a>
                                    
                                                </div>
                                            </div>
                                              </div>

                                              <div class="col-3">
                                                <div class="card border-dark" style="width: 18rem; height: 600px">
                                                    <img src="a8.webp" class="card-img-top"    style="height: 400px;" >
                                                    <div class="card-body">
                                                      <p class="card-text">GUBB Pear|Leaf Hair CLips </p>
                                                    <bold>₹225</bold>
                                                    </div>
                                                    <div class="card-footer">
                                                        <a href="buy.html" class="btn btn-info" >BUY</a>
                                        
                                                    </div>
                                                </div>
                                                  </div>
                                                  </div>
                                                  </div>
                                                  </body>
                                                  </html>